[ti:Set Fire To The Rain]
[ar:Adele]
[al:21]
[by: ]
[offset:500]
[00:00.00]Adele - Set Fire To The Rain
[00:04.91]www.lrcgc.com  制作
[00:06.91]
[00:08.91]I let it fall, my heart
[00:12.94]And as it fell, you rose to claim it
[00:17.85]It was dark and I was over
[00:21.95]Until you kissed my lips and you saved me
[00:26.76]My hands, they were strong
[00:30.69]but my knees were far too weak
[00:35.61]To stand in your arms
[00:39.51]without falling to your feet
[00:43.98]But there's a side to you
[00:46.55]that I never knew, never knew
[00:48.77]All the things you'd say
[00:50.93]they were never true, never true
[00:53.11]And the games you'd play
[00:55.52]you would always win, always win
[00:58.96]But I set fire to the rain
[01:04.00]Watched it pour as I touched your face
[01:08.45]Well, it burned while I cried
[01:10.65]'Cause I heard it screaming out your name
[01:15.36]your name
[01:17.93]When laying with you I could stay there
[01:24.49]Close my eyes, feel you here forever
[01:30.65]You and me together, nothing is better
[01:35.17]'Cause there's a side to you
[01:37.59]that I never knew, never knew
[01:39.80]All the things you'd say
[01:41.93]they were never true, never true
[01:44.21]And the games you's play
[01:46.53]you would always win, always win
[01:50.09]But I set fire to the rain
[01:55.09]Watched it pour as I touched your face
[01:59.53]Well, it burned while I cried
[02:01.76]'Cause I heard it screaming out your name
[02:06.45]your name
[02:08.25]I set fire to the rain
[02:12.85]And I threw us into the flames
[02:17.35]Well, I felt something die
[02:19.50]'Cause I knew that that was the last time
[02:23.97]the last time
[02:26.19]Sometimes I wake up by the door
[02:30.65]And heard you calling must be waiting for you
[02:35.12]Even that when we're already over
[02:39.62]I can't help myself from looking for you
[02:44.02]I set fire to the rain
[02:48.43]Watched it pour as I touch your face
[02:52.89]Well, it burned while I cried
[02:55.15]'Cause I heard it screaming out your name
[02:59.80]your name
[03:01.68]I set fire to the rain
[03:06.27]And I threw us into the flames
[03:10.68]Well, I felt something die
[03:12.83]'Cause I knew that that was the last time
[03:17.36]the last time, oh
[03:24.08]Oh, no
[03:28.17]Let it burn, oh
[03:37.05]Let it burn
[03:46.01]Let it burn
[03:57.80]
[03:59.27]
www.lrcgc.com  制作
[04:00.71]End
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。