[ti:当爱在靠近]
[ar:刘若英]
[al:]
[00:01.17]当爱在靠近
[00:03.76]作词：潘协庆、李宗盛 
[00:05.17]作曲：潘协庆
[00:07.17]演唱：刘若英 
[00:09.28]
[00:18.42]真的想 
[00:20.88]寂寞的时候有个伴
[00:25.98]日子再忙 
[00:28.05]也有人一起吃早餐
[00:33.00]虽然这种想法 
[00:35.78]明明就是太简单
[00:39.99]只想有人在一起 
[00:43.53]不管明天在哪里
[00:46.52]
[00:47.94]爱从不容许人三心两意
[00:54.08]遇见浑然天成的交集 
[00:57.62]错过多可惜
[01:01.21]如果我是真的 
[01:03.85]决定付出我的心
[01:08.04]能不能有人告诉他 
[01:10.56]别让我伤心
[01:13.16]
[01:15.03]每一次当爱在靠近
[01:18.28]感觉他在紧紧地抱住你
[01:22.17]他骚动你的心 
[01:24.15]遮住你的眼睛
[01:25.96]又不让你知道去哪里
[01:29.02]每一次当爱在靠近
[01:32.35]都好像在等你要怎么回应
[01:36.37]天地都安静 唯一不安的是 
[01:39.62]你的决定
[01:41.60]
[01:57.42]真的想 
[01:59.77]寂寞的时候有个伴
[02:04.76]日子再忙 
[02:06.80]也有人一起吃早餐
[02:11.69]虽然这种想法 
[02:14.46]明明就是太简单
[02:18.78]只想有人在一起 
[02:22.41]不管明天在哪里
[02:25.49]
[02:26.79]爱从不容许人三心两意
[02:32.89]遇见浑然天成的交集 
[02:36.45]错过多可惜
[02:39.95]如果我是真的 
[02:42.61]决定付出我的心
[02:46.93]能不能有人告诉他 
[02:49.35]别让我伤心
[02:52.06]
[02:53.78]每一次当爱在靠近
[02:57.04]感觉他在清楚地告诉你
[03:00.95]他骚动你的心 
[03:02.89]遮住你的眼睛
[03:04.76]却不让你知道去哪里
[03:07.77]每一次当爱在靠近
[03:11.14]都好像在等你要怎么回应
[03:15.19]天地都安静 唯一不安的是 
[03:18.37]你的决定
[03:20.22]
[03:22.08]每一次当爱在靠近
[03:25.25]感觉像他一定要说服你
[03:29.32]他骚动你的心 
[03:31.28]遮住你的眼睛
[03:33.03]又不让你知道去哪里
[03:36.01]每一次当爱在靠近
[03:39.33]都好像在等你要怎么回应
[03:43.51]天地都安静 唯一不安的是 
[03:47.05]你的决定
[03:50.75]天地都安静 唯一不安的是 
[03:57.41]你的决定
[04:00.53]