[ti:为爱痴狂]
[ar:刘若英]
[al:Rene]

[00:00.16]为爱痴狂
[00:06.47]作词：陈升 作曲：陈升
[00:08.33]演唱：刘若英
[00:10.42]
[00:22.28]我从春天走来 你在秋天说要分开
[00:33.30]说好不为你忧伤 但心情怎会无恙
[00:43.87]为何总是这样 在我心中深藏着你
[00:54.58]想要问你想不想 陪我到地老天荒
[01:03.07]
[01:05.27]如果爱情这样忧伤 为何不让我分享
[01:15.95]日夜都问你也不回答 怎么你会变这样
[01:26.46]
[01:28.37]想要问问你敢不敢
[01:33.58]像你说过那样的爱我
[01:38.92]想要问问你敢不敢
[01:44.16]像我这样为爱痴狂
[01:48.97]
[01:49.55]想要问问你敢不敢
[01:54.92]像你说过那样的爱我
[02:00.32]像我这样为爱痴狂
[02:05.54]到底你会怎么想
[02:11.21]
[02:33.00]为何总是这样 在我心中深藏着你
[02:43.96]说好不为你忧伤 但心情怎会无恙
[02:54.86]如果爱情这样忧伤 为何不让我分享
[03:05.37]日夜都问你也不回答 怎么你会变这样
[03:15.21]
[03:17.73]想要问问你敢不敢
[03:23.01]像你说过那样的爱我
[03:28.41]想要问问你敢不敢
[03:33.57]像我这样为爱痴狂
[03:38.06]
[03:39.06]想要问问你敢不敢
[03:44.27]像你说过那样的爱我
[03:49.72]像我这样为爱痴狂
[03:55.03]到底你会怎么想
[03:59.53]
[04:00.36]想要问问你敢不敢
[04:05.68]像你说过那样的爱我
[04:11.10]像我这样为爱痴狂
[04:16.38]到底你会怎么想
[04:22.21]
