[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:03.52]假如爱有天意
[00:06.90]
[00:09.36]演唱：李健
[00:12.16]作词：李健  作曲：Yoo Young Seok
[00:29.99]当天边那颗星出现
[00:36.01]你可知我又开始想念
[00:43.11]有多少爱恋只能遥遥相望
[00:48.77]就像月光洒向海面
[00:55.63]
[00:56.15]年少的我们曾以为
[01:02.35]相爱的人就能到永远
[01:09.44]当我们相信情到深处在一起
[01:15.87]听不见风中的叹息
[01:21.97]
[01:22.70]谁知道爱是什么
[01:29.76]短暂的相遇却念念不忘
[01:35.90]用尽一生的时间
[01:43.41]竟学不会遗忘
[01:49.52]
[02:16.60]如今我们已天各一方
[02:22.61]生活得像周围人一样
[02:29.07]眼前人给我最信任的依赖
[02:35.70]但愿你被温柔对待
[02:41.60]
[02:41.99]多少恍惚的时候
[02:48.83]彷佛看见你在人海川流
[02:54.59]隐约中你已浮现
[03:02.29]一转眼又不见
[03:13.57]
[03:30.67]短暂的相遇却念念不忘
[03:36.13]多少恍惚的时候
[03:43.75]彷佛看见你在人海川流
[03:49.48]隐约中你已浮现
[04:02.12]
[04:03.73]一转眼又不见
[04:14.23]当天边那颗星出现
[04:20.06]你可知我又开始想念
[04:26.91]有多少爱恋今生无处安放
[04:34.29]冥冥中什么已改变
[04:41.23]月光如春风拂面
[04:56.45]
