[al:Xposed]
[00:00.809]阳光下的泡沫 是彩色的 就像被骗的我 是幸福的
[00:17.640]追究什么对错 你的谎言 基于你还爱我
[00:28.119]美丽的泡沫 虽然一刹花火 你所有承诺 虽然都太脆弱
[00:42.080]但爱像泡沫 如果能够看破 有什么难过
[00:54.050]
[00:57.530]早该知道泡沫 一触就破 就像已伤的心 不胜折磨
[01:11.340]也不是谁的错 谎言再多 基于你还爱我
[01:24.500]美丽的泡沫 虽然一刹花火 你所有承诺 虽然都太脆弱
[01:39.100]爱本是泡沫 如果能够看破 有什么难过
[01:50.860]
[01:52.929]再美的花朵 盛开过就凋落 再亮眼的星 一闪过就坠落
[02:06.950]爱本是泡沫 如果能够看破 有什么难过
[02:21.189]为什么难过 有什么难过 为什么难过
[02:41.950]
[02:46.099]全都是泡沫 只一刹的花火 你所有承诺 全部都太脆弱
[03:00.460]而你的轮廓 怪我没有看破 才如此难过
[03:15.269]相爱的把握 要如何再搜索 相拥着寂寞 难道就不寂寞
[03:29.720]爱本是泡沫 怪我没有看破 才如此难过
[03:40.880]
[03:44.729]在雨下的泡沫 一触就破 当初炽热的心 早以沉没
[03:58.840]说什么你爱我 如果骗我 我宁愿你沉默
[04:10.900]
[04:11.109]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。