[ti:刚刚好]
[ar:薛之谦]
[al:]
[by:]
[offset:0]
[00:00.04]刚刚好
[00:03.44]作词：薛之谦
[00:06.93]作曲：薛之谦
[00:09.71]演唱：薛之谦
[00:13.51]
[00:38.82]如果有人在灯塔
[00:41.30]拨弄她的头发
[00:43.38]思念刻在墙和瓦
[00:46.81]如果感情会挣扎
[00:50.10]没有说的儒雅
[00:52.16]把挽回的手放下
[00:56.16]镜子里的人说假话
[00:59.94]违心的样子你决定了吗
[01:03.69]装聋或者作哑 要不我先说话
[01:12.53]
[01:16.17]我们的爱情 到这刚刚好
[01:20.82]剩不多也不少 还能忘掉
[01:26.07]我应该可以 把自己照顾好
[01:31.71]
[01:34.37]我们的距离 到这刚刚好
[01:38.24]不够我们拥抱 就挽回不了
[01:43.09]用力爱过的人 不该计较
[01:49.50]
[02:00.02]是否要逼人弃了甲
[02:02.37]亮出一条伤疤
[02:04.44]不堪的根源在哪
[02:08.47]可是感情会挣扎
[02:10.81]没有别的办法
[02:12.81]它劝你不如退下
[02:16.26]如果分手太复杂
[02:20.55]流浪的歌手会放下吉他
[02:25.41]故事要美必须藏着真话
[02:31.43]
[02:32.96]我们的爱情 到这刚刚好
[02:37.30]剩不多也不少 还能忘掉
[02:41.61]我应该可以 把自己照顾好
[02:50.15]我们的距离 到这刚刚好
[02:54.11]不够我们拥抱 就挽回不了
[02:59.02]用力爱过的人 不该计较
[03:06.86]我们的爱情 到这刚刚好
[03:09.99]再不争也不吵 不必再煎熬
[03:15.19]你可以不用 记得我的好
[03:21.97]我们的流浪到这刚刚好
[03:26.89]趁我们还没到 天涯海角
[03:31.80]我也不是非要去那座城堡
[03:39.76]
[03:40.68]天空有些暗了暗的刚刚好
[03:45.09]我难过的样子就没人看到
[03:50.12]你别太在意我身上的记号
[03:59.10]