[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.00]透明   
[00:03.08]演唱：刘若英
[00:06.34]
[00:16.00]我看见自由的鱼
[00:20.00]水面很透明
[00:24.00]我看见天上的云
[00:27.00]空气很透明
[00:32.00]我看见窗外的雨
[00:35.00]玻璃很透明
[00:39.00]我看见快乐的你
[00:43.00]眼睛很透明
[00:47.00]我的心最透明
[00:51.00]每天为你抹乾净
[00:55.00]让你一眼看尽
[00:59.00]没有任何秘密
[01:03.00]我的心最透明
[01:06.00]不愿你为我担心
[01:10.00]让你一次看清
[01:15.00]我思念的水平
[01:25.00]我看见自由的鱼
[01:29.00]水面很透明
[01:33.00]我看见天上的云
[01:36.00]空气很透明
[01:41.00]我看见窗外的雨
[01:44.00]玻璃很透明
[01:48.00]我看见快乐的你
[01:52.00]眼睛很透明
[01:56.00]我的心最透明
[02:00.00]每天为你抹乾净
[02:04.00]让你一眼看尽
[02:08.00]没有任何秘密
[02:12.00]我的心最透明
[02:15.00]不愿你为我担心
[02:19.00]让你一次看清
[02:24.00]我思念的水平
[02:29.22]

