[00:00.50]奔跑
[00:01.43]作词：黄征 作曲：黄征，羽凡，海泉
[00:02.23]演唱：黄征，羽凡，海泉
[00:03.83]
[00:04.13]速度七十迈
[00:07.29]心情是自由自在
[00:10.91]希望终点是爱琴海
[00:14.66]全力奔跑 梦在彼岸
[00:18.33]
[00:18.87]我们想漫游世界
[00:22.46]看奇迹就在眼前
[00:26.18]等待夕阳染红了天
[00:29.92]肩并着肩 许下心愿
[00:34.95]
[00:35.90]随风奔跑自由是方向
[00:39.46]追逐雷和闪电的力量
[00:43.22]把浩瀚的海洋装进我胸膛
[00:47.20]即使再小的帆也能远航
[00:50.93]随风飞翔有梦作翅膀
[00:54.70]敢爱敢做勇敢闯一闯
[00:58.49]哪怕遇见再大的风险再大的浪
[01:03.15]也会有默契的目光
[01:06.50]
[01:07.00]速度七十迈
[01:09.98]心情是自由自在
[01:13.55]希望终点是爱琴海
[01:17.26]全力奔跑 梦在彼岸
[01:20.86]
[01:21.37]我们想漫游世界
[01:24.99]看奇迹就在眼前
[01:28.70]等待夕阳染红了天
[01:32.44]肩并着肩 许下心愿
[01:37.34]随风奔跑自由是方向
[01:40.71]追逐雷和闪电的力量
[01:44.60]把浩瀚的海洋装进我胸膛
[01:48.45]即使再小的帆也能远航
[01:52.03]随风飞翔有梦作翅膀
[01:56.03]敢爱敢做勇敢闯一闯
[01:59.88]哪怕遇见再大的风险再大的浪
[02:04.60]也会有默契的目光
[02:10.18]
[02:22.08]随风奔跑自由是方向
[02:26.46]追逐雷和闪电的力量
[02:30.40]把浩瀚的海洋装进我胸膛
[02:34.17]即使再小的帆也能远航
[02:38.02]随风飞翔有梦作翅膀
[02:41.79]敢爱敢做勇敢闯一闯
[02:45.67]哪怕遇见再大的风险再大的浪
[02:50.18]也会有默契的目光
[02:55.56]我们想漫游世界
[02:58.98]看奇迹就在眼前
[03:02.82]等待夕阳染红了天
[03:06.76]肩并着肩 许下心愿
[03:11.73]