# Music_Web

./: Music_web.sln
Music_web/: Music_web.csproj  Program.cs  Startup.cs  appsettings.json
Music_web/Controllers/: HomeController.cs  MusicController.cs  PatialController.cs  UserController.cs
Music_web/Data/: DBInitialize.cs
Music_web/Migrations/: 20190328044555_InitialCreate.Designer.cs  20190328044555_InitialCreate.cs  MusicContextModelSnapshot.cs
Music_web/Models/: ErrorViewModel.cs  MusciContext.cs  Music.cs  User.cs  User_Music.cs
Music_web/Music_API/: APITypes.cs  Music-info.cs  NeteaseCloudMuiscApi.cs  web_Musci.cs
Music_web/Properties/: launchSettings.json
Music_web/Views/: _ViewImports.cshtml
Music_web/Views/Home/: Index.cshtml  Search_Music.cshtml
Music_web/Views/Music/: Class.cshtml  Search.cshtml  Search.cshtml.cs  album.cshtml  index.cshtml  play.cshtml
Music_web/Views/Patial/: Login.cshtml
Music_web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Music_web/Views/User/: Login.cshtml  My_Music.cshtml  Register.cshtml  Update_music.cshtml  Upload_Music.cshtml  User_Setting.cshtml
Music_web/wwwroot/css/: home-style.css  index.css  music-style.css  zhuanji_style.css
Music_web/wwwroot/js/: data.js  index.js  logindata.js  music.js  scroll.js
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/CanYouFeelTheMusic/: can1.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/GoodbyeMelodyRose/: goo.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/fangbuguoziji/: fan.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/fengyezuodefengling/: fen.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/heibaihui/: hbh.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/jiangshi/: js.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/tebiederen/: tb.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/weixianshijie/: wxsj.lrc
Music_web/wwwroot/musicSrc/huayuMan/FangDatong/wukong/: wk.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/chengshizhiguang/: cszg.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/chuanqi/: cq.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/fengchuimailang/: fcml.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/jiaruaiyou/: jr.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/songhuajiang/: shj.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/sumuzhe/: smz.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/woyuan/: wy.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/yixiangren/: yxr.lrc
Music_web/wwwroot/musicSrc/huayuMan/LiJian/ziluolan/: zll.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/aixiaodeyanjing/: ax.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/beiduibeiyongbao/: bdb.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/buchaobuhuaqian/: bcb.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/caocao/: cc.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/jiangnan/: jn.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/tashuo/: ts.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/wohaixiangta/: whxt.lrc
Music_web/wwwroot/musicSrc/huayuMan/LinJunjie/zuichibi/: zcb.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/aimei/: am.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/choubaguai/: cbg.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/gangganghao/: ggh.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/gaoshang/: gs.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/huli/: hl.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/luotuo/: lt.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/nihaiyaowozenyang/: nhy.lrc
Music_web/wwwroot/musicSrc/huayuMan/XueZhiqian/wohaipa/: whp.lrc
Music_web/wwwroot/musicSrc/huayuMan/ZhouJielun/dongfengpo/: do.lrc
Music_web/wwwroot/musicSrc/huayuMan/ZhouJielun/huahai/: hu.lrc
Music_web/wwwroot/musicSrc/huayuMan/ZhouJielun/huidaoguoqu/: co.lrc
Music_web/wwwroot/musicSrc/huayuMan/ZhouJielun/huohuohuo/: huo.lrc
Music_web/wwwroot/musicSrc/huayuMan/ZhouJielun/jiandanai/: ji.lrc
Music_web/wwwroot/musicSrc/huayuMan/ZhouJielun/pugongying/: pu.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/guangnian/: gn.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/houhuiwuqi/: hhwq.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/paomo/: pm.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/taohuanuo/: thn.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/woyao/: wy.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/xiebuwan/: xbw.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/xihuanni/: xhn.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/xinzhiyan/: xzy.lrc
Music_web/wwwroot/musicSrc/huayuWom/DengZiqi/zaijian/: zj.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/dangai/: da.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/duibai/: db.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/haojiu/: hjhj.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/henaini/: han.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/huaji/: hj.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/renzhichu/: rzc.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/touming/: tm.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/weiaichikuang/: wack.lrc
Music_web/wwwroot/musicSrc/huayuWom/LiuRuoying/yibeizidegudan/: ybz.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/caihong/: ch.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/diyitian/: dyt.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/erwozhidao/: ewzd.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/juejiang/: jj.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/lianaiing/: la.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/shiguangji/: sgj.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/wenrou/: wr.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/WuYuetian/zhiming/: zm.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/YuQuan/benpao/: bp.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/YuQuan/caihong/: ch.lrc
Music_web/wwwroot/musicSrc/huayuZuhe/YuQuan/zuimei/: zm.lrc
Music_web/wwwroot/musicSrc/oumei/Adele/1/: ChasingPavements.lrc
(+5 files in other folders)
