
[00:03.89]彩虹
[00:07.93]词曲：陈羽凡
[00:10.00]演唱：羽泉
[00:15.00]
[00:20.93]爱你就别伪装
[00:25.51]迷失了也别彷徨
[00:30.03]不管未来怎样 你都要保持坚强
[00:39.53]如果明天你的心 依然还在流浪
[00:48.80]我愿意承受这份爱
[00:52.56]陪着你打造一片天地
[00:57.70]我的世界从此以后多了一个你
[01:02.32]每天都是一出戏
[01:07.03]无论情节浪漫或多离奇
[01:11.28]这主角是你
[01:16.46]我的世界从此以后多了一个你
[01:21.04]有时天晴有时雨
[01:24.88]阴天时候我会告诉你
[01:29.63]我爱你 胜过彩虹的美丽
[01:37.18]
[02:13.79]爱你就别伪装
[02:18.43]迷失了也别彷徨
[02:23.08]不管未来怎样 你都要保持坚强
[02:32.47]如果明天你的心 依然还在流浪
[02:41.69]我愿意承受这份爱
[02:45.21]陪着你打造一片天地
[02:50.64]我的世界从此以后多了一个你
[02:55.30]每天都是一出戏
[02:59.97]无论情节浪漫或多离奇
[03:03.99]这主角是你
[03:09.40]我的世界从此以后多了一个你
[03:14.17]有时天晴有时雨
[03:18.03]阴天时候我会告诉你
[03:22.80]我爱你 胜过彩虹的美丽
[03:28.70]我的世界从此以后多了一个你
[03:33.14]每天都是一出戏
[03:37.70]无论情节浪漫或多离奇
[03:41.70]这主角是你
[03:47.12]我的世界从此以后多了一个你
[03:51.80]有时天晴有时雨
[03:55.56]阴天时候我会告诉你
[04:00.62]我爱你 胜过彩虹的美丽
[04:09.21]啦……WO
[04:23.00]
