
[00:02.00]对白
[00:03.00]作词：瑞业、葛大为 作曲：陈小霞
[00:05.00]演唱：刘若英
[00:07.00]
[00:33.93]一个人看着天亮起来
[00:41.12]回想临走前
[00:42.25]你还是回过头来
[00:46.70]那气味不再
[00:50.54]感受却依稀还在
[00:55.09]像暗示了又不说明白
[00:59.69]
[01:02.86]躲到阳台终于哭出来
[01:10.16]我真的不懂
[01:11.33]这一切应不应该
[01:15.94]幸福的期待
[01:19.66]自己也都看不出来
[01:24.00]就让风吹过空白脑海
[01:30.70]爱你是我这一生最想说的对白
[01:34.30]时间地点怎么换也一句不改
[01:37.61]眼前的幸福拥抱着却感受不来
[01:41.56]该要珍惜还是让它慢慢流散
[01:45.16]爱你是我这一生只给你的对白
[01:48.86]剧情背景怎么换也一句不改
[01:52.90]如果你不来
[01:54.95]对白只是独白
[01:58.84]
[02:30.29]面对未来
[02:31.40]聪明不起来
[02:37.49]我只是不懂
[02:38.57]这一切应不应该
[02:43.26]幸福的期待
[02:46.81]自己也都看不出来
[02:51.43]就让风吹过空白脑海
[02:57.81]爱你是我这一生最想说的对白
[03:01.51]时间地点怎么换也一句不改
[03:04.98]眼前的幸福拥抱着却感受不来
[03:08.73]该要珍惜还是让它慢慢流散
[03:12.36]爱你是我这一生只给你的对白
[03:16.17]剧情背景怎么换也一句不改
[03:20.20]如果你不来
[03:22.24]对白只是独白
[03:26.62]
