[ti:爱笑的眼睛]
[ar:林俊杰]
[al:她说]

[00:01.70]爱笑的眼睛
[00:03.57]演唱：林俊杰
[00:05.80]
[00:14.64]如果不是那镜子
[00:16.73]不像你不藏秘密
[00:21.26]我还不肯相信
[00:23.02]没有你我的笑更美丽
[00:28.99]那天听你在电话里略带抱歉的关心
[00:36.03]我嘟的一声切的比你说分手彻底
[00:42.82]
[00:43.50]泪湿的衣洗干净阳光里晒干回忆
[00:50.18]折好了伤心明天起只和快乐出去
[00:57.71]这爱的城市虽然拥挤
[01:01.15]如果真的遇见你
[01:04.90]你不必讶异我的笑她无法代替
[01:10.80]
[01:12.36]离开你我才发现自己
[01:15.56]那爱笑的眼睛流过泪
[01:20.23]像躲不过的暴风雨
[01:23.95]淋湿的昨天删去(忘记)
[01:26.81]离开你我才找回自己
[01:29.95]那爱笑的眼睛再见爱情
[01:34.69]我一定让自己让自己决定
[01:43.22]
[01:59.26]泪湿的衣洗干净阳光里晒干回忆
[02:06.20]折好了伤心明天只和快乐出去
[02:13.30]这爱的城市虽然拥挤
[02:16.94]如果真的遇见你
[02:20.72]你不必讶异我的笑她无法代替
[02:26.89]
[02:28.04]离开你我才发现自己
[02:31.29]那爱笑的眼睛流过泪
[02:35.99]当一个人看旧电影
[02:39.61]是我不小心而已
[02:42.47]离开你我才找回我自己
[02:45.74]那爱笑的眼睛再见到你
[02:50.62]我一定让自己让自己坚定
[03:00.22]
[03:01.04]离开你我才发现自己
[03:03.96]那爱笑的眼睛流过泪
[03:08.53]像躲不过的暴风雨
[03:12.11]淋湿的昨天忘记
[03:15.02]离开你我才找回自己
[03:18.32]那爱笑的眼睛再见爱情
[03:23.22]我一定让自己让自己坚定
[03:31.31]
[03:31.93]再见到你
[03:33.89]我一定让自己假装很坚定
[03:45.85]
