[00:00.64]僵尸
[00:01.74]
[00:03.09]作词：崔惟楷Luke”B.T”Tsui
[00:07.61]作曲：方大同,Derrick Sepnio
[00:11.74]演唱：方大同
[00:12.74]
[00:14.08]怕黑 怕谁 谁在 搞鬼
[00:25.91]
[00:28.17]甚么心理 在作祟 甚么心机 在周围
[00:40.24]
[00:42.78]看见小倩在飘 僵尸会跳
[00:46.52]活尸拖着脚 吸血嘴角
[00:49.93]当观众尖叫 谁在微笑
[00:53.67]
[00:57.16]难说 疑神疑鬼 谁夜路走多
[01:04.03]难说 装神弄鬼 人更难捉摸
[01:11.34]难说 蛇神牛鬼 坏心眼更多
[01:18.59]难说 谁让鬼 推磨
[01:25.05]
[01:40.04]怕黑 怕谁 最怕 吃亏
[01:51.97]
[01:54.11]甚么心理 在作祟 甚么心机 在周围
[02:06.20]
[02:08.33]一种人在取巧 两种爆料
[02:12.50]三人看热闹 四人冷笑
[02:16.08]人心像毒药 更难推敲
[02:19.66]
[02:23.03]难说 疑神疑鬼 谁夜路走多
[02:30.00]难说 装神弄鬼 人更难捉摸
[02:37.24]难说 蛇神牛鬼 坏心眼更多
[02:44.54]难说 谁让鬼 推磨
[02:51.06]
[02:53.17]长大后才发现 小时候故事里的鬼
[03:01.55]还不如人言可畏
[03:05.37]笑里藏刀的嘴 隔着肚皮难辨真伪
[03:11.68]一句句天花乱坠 你该怕人 还是鬼
[03:20.15]
[04:17.86]难说 疑神疑鬼 谁夜路走多
[04:24.67]难说 装神弄鬼 人更难捉摸
[04:31.70]难说 蛇神牛鬼 坏心眼更多
[04:38.89]难说 谁让鬼 推磨