[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.76]桃花诺
[00:02.25]作词：张赢
[00:02.75]作曲：罗锟
[00:03.24]演唱：G.E.M.邓紫棋
[00:05.97]制作人（美国）：Xueran Chen
[00:08.28]制作人（中国）：张赢
[00:08.91]编曲：罗锟 Xueran Chen
[00:09.35]人声录音师：姚海毅
[00:09.76]和音：赵贝尔
[00:10.22]管弦乐团：Hungarian symphonic orchestras
[00:10.67]吉他：Jacob Boyd
[00:11.07]中国笛：Chris Bleth
[00:11.47]大提琴：Ro Rowan
[00:11.98]缩混工程师：NEM Studios
[00:12.38]母带工程师：Randy Merrill
[00:12.79]监制：宋鹏飞
[00:13.44]音乐出品发行公司：听见时代传媒
[00:14.52]
[00:19.66]初见若缱绻 誓言 风吹云舒卷
[00:26.92]岁月间  问今夕又何年
[00:33.46]心有犀但愿 执念 轮回过经年
[00:40.67]弹指间 繁花开落多少遍
[00:46.12]
[00:47.27]这一世牵绊 纠结  触动了心弦
[00:54.14]下一世 不知可否再见
[01:00.86]留一片桃花 纪念  了却浮生缘
[01:07.88]眉目间 还有我的思念
[01:13.86]
[01:15.04]一寸土 一年木 一花一树一贪图
[01:21.81]情是种  爱偏开在迷途
[01:28.66]忘前路  忘旧物 忘心忘你忘最初
[01:35.41]花斑斑  留在爱你的路
[01:43.37]
[01:55.67]这一世牵绊 纠结  触动了心弦
[02:02.69]下一世 不知可否再见
[02:09.49]留一片桃花 纪念  了却浮生缘
[02:16.38]眉目间 还有我的思念
[02:22.87]
[02:23.68]一寸土 一年木 一花一树一贪图
[02:30.10]情是种  爱偏开在迷途
[02:37.17]忘前路 忘旧物 忘心忘你忘最初
[02:43.94]花斑斑 留在爱你的路
[02:50.42]虔诚夙愿 来世路 一念桃花因果渡
[02:57.88]那一念  几阙时光在重复
[03:04.67]听雨书  望天湖  人间寥寥情难诉
[03:11.52]回忆斑斑 留在爱你的路
[03:20.36]
