[00:03.17]心之焰
[00:03.69]作词：林乔,张赢
[00:04.17]作曲：罗锟
[00:04.74]演唱：G.E.M.邓紫棋
[00:05.22] 
[00:05.91]野风吹乱月光
[00:08.77]生如逐放 心有焰藏
[00:13.19]谁人笑我卑伧
[00:17.40]被命运折断了翅膀
[00:35.96]坠落深渊万丈
[00:39.76]记忆被封藏 这风雪多嚣张
[00:44.54]就算再被践踏也不仰望
[00:50.81]我会越挫越强
[00:53.99]这呼吸是热 这心跳是光
[00:58.44]一点一滴酝酿一生一世的较量 
[01:02.98]我眼中滚烫 点燃这希望
[01:07.28]无论多少伤
[01:12.07]我愿燃尽心焰照四方
[01:16.01]融化人世间冰霜
[01:20.54]只要明月知道我所想
[01:24.92]长路永夜又怎样
[01:29.36]我要漫天心焰再滚烫
[01:33.75]烧出天边一道光
[01:38.37]浴火重生天地尽芬芳
[01:42.67]彼岸再盛放
[01:47.98]烧出天边一道光
[02:01.43]彼岸再盛放
[02:06.98]
