[ti:醉赤壁]
[ar:林俊杰]
[al:JJ陆]

[00:00.03]醉赤壁
[00:06.50]作词:方文山 作曲:林俊杰
[00:10.99]演唱：林俊杰
[00:15.49]
[00:24.73]落叶堆积了好几层 而我踩过青春
[00:31.94]听见 前世谁在泪语纷纷
[00:40.20]一次缘份结一次绳 我今生还在等
[00:46.69]一世 就只能有一次的认真
[00:52.80]
[00:55.48]确认过眼神 我遇上对的人
[01:01.73]我挥剑转身 而鲜血如红唇
[01:08.11]前朝记忆渡红尘 伤人的不是刀刃
[01:14.96]是你转世而来的魂
[01:18.62]
[01:19.28]确认过眼神 我遇上对的人
[01:24.95]我策马出征 马蹄声如泪奔
[01:31.20]青石板上的月光照进这山城
[01:37.80]我一路的跟 你轮回声 我对你用情极深
[01:46.33]
[02:07.49]洛阳城旁的老树根 像回忆般延伸
[02:14.42]你问 经过是谁的心跳声
[02:22.42]我拿醇酒一坛饮恨 你那千年眼神
[02:29.03]是我 醉醉坠入赤壁的 伤痕
[02:35.08]
[02:37.60]确认过眼神 我遇上对的人
[02:44.06]我挥剑转身 而鲜血如红唇
[02:50.65]前朝记忆渡红尘 伤人的不是刀刃
[02:57.13]是你转世而来的魂
[03:00.88]
[03:01.66]确认过眼神 我遇上对的人
[03:07.39]我策马出征 马蹄声如泪奔
[03:13.51]青石板上的月光照进这山城
[03:20.36]我一路的跟 你轮回声 我对你用情极深
[03:27.97]
[03:30.38]确认过眼神 我遇上对的人
[03:36.70]我策马出征 马蹄声如泪奔
[03:42.89]青石板上的月光照进这山城
[03:49.82]我一路的跟 你轮回声 我对你用情极深
[03:58.42]我一路的跟 你轮回声 我对你用情极深
[04:11.07]
