[00:00.00] 作曲 : 周杰伦
[00:01.00] 作词 : 刘畊宏
[00:05.940]一盏黄黄旧旧的灯 时间在旁闷不吭声
[00:18.020]寂寞下手毫无分寸 不懂得轻重之分
[00:28.720]沉默支撑跃过陌生 静静看着凌晨黄昏
[00:41.120]你的身影 失去平衡 慢慢下沉
[00:51.510]黑暗已在空中盘旋
[00:55.460]该往哪我看不见
[01:00.290]也许爱在梦的另一端
[01:05.120]无法存活在真实的空间
[01:11.870]想回到过去 试着抱你在怀里
[01:17.560]羞怯的脸带有一点稚气
[01:22.290]想看你看的世界 想在你梦的画面
[01:28.640]只要靠在一起就能感觉甜蜜
[01:34.200]想回到过去 试着让故事继续
[01:40.010]至少不再让你离我而去
[01:45.150]分散时间的注意 这次会抱得更紧
[01:51.470]这样挽留不知还来不来得及
[01:55.980]想回到过去
[02:03.790]思绪不断阻挡着回忆播放
[02:09.020]盲目的追寻仍然空空荡荡
[02:13.760]灰濛濛的夜晚睡意又不知躲到哪去
[02:20.260]一转身孤单已躺在身旁
[02:28.090]想回到过去 试着抱你在怀里
[02:34.610]羞怯的脸带有一点稚气
[02:39.460]想看你看的世界 想在你梦的画面
[02:45.630]只要靠在一起就能感觉甜蜜
[02:50.710]想回到过去 试着让故事继续
[02:57.060]至少不再让你离我而去
[03:02.560]分散时间的注意 这次会抱得更紧
[03:08.150]这样挽留不知还来不来得及
[03:12.820]想回到过去
[03:21.760]沉默支撑跃过陌生 静静看着凌晨黄昏
[03:33.710]你的身影 失去平衡
[03:39.060]慢慢下沉 想回到过去

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。