[00:02.18]背对背拥抱
[00:04.83]作词：林怡凤 作曲：林俊杰
[00:06.79]演唱：林俊杰
[00:08.47]
[00:15.23]话总说不清楚 该怎么明了
[00:22.70]一字一句像圈套
[00:29.90]旧帐总翻不完 谁无理取闹
[00:36.64]你的双手甩开刚好的微妙
[00:42.21]然后战火再燃烧
[00:46.49]
[00:48.74]我们背对背拥抱
[00:52.40]滥用沉默在咆哮
[00:56.06]爱情来不及变老
[00:59.07]葬送在烽火的玩笑
[01:02.86]
[01:03.51]我们背对背拥抱
[01:07.15]真话兜着圈子乱乱绕
[01:11.06]只是想让我知道
[01:14.94]只是想让你知道 爱的警告
[01:21.00]
[01:23.74]话总说不清楚 该怎么明了
[01:30.68]一字一句像圈套
[01:38.22]旧帐总翻不完 谁无理取闹
[01:45.12]你的双手甩开刚好的微妙
[01:50.61]然后战火再燃烧
[01:54.53]
[01:55.24]我们背对背拥抱
[01:58.82]滥用沉默在咆哮
[02:02.56]爱情来不及变老
[02:05.53]葬送在烽火的玩笑
[02:09.00]
[02:10.71]我们背对背拥抱
[02:13.65]真话兜着圈子乱乱绕
[02:17.46]只是想让我知道
[02:21.23]只是想让你知道 爱的警告
[02:28.13]
[02:29.35]我不要一直到 形同陌路变成自找
[02:36.47]既然可以拥抱  就不要轻易放掉
[02:43.67]
[02:45.31]我们背对背拥抱
[02:48.74]滥用沉默在咆哮
[02:52.29]爱情来不及变老
[02:55.35]葬送在烽火的玩笑
[02:59.20]
[02:59.62]我们背对背拥抱
[03:03.43]真话兜着圈子乱乱绕
[03:07.55]只是想让我知道
[03:11.21]只是想让你知道 这警告
[03:18.56]只是想让我知道
[03:22.14]只是想让你知道 爱的警告
[03:31.21]