[00:14.480] 一盏离愁孤单伫立在窗口
[00:20.800] 我在门后假装你人还没走
[00:26.520] 旧地如重游月圆更寂寞
[00:32.980] 夜半清醒的烛火不忍苛责我
[00:40.400] 一壶漂泊浪迹天涯难入喉
[00:46.470] 你走之后酒暖回忆思念瘦
[00:52.930] 水向东流时间怎么偷
[00:59.280] 花开就一次成熟我却错过
[01:09.300] 谁在用琵琶弹奏一曲东风破
[01:16.230] 岁月在墙上剥落看见小时候
[01:22.880] 犹记得那年我们都还很年幼
[01:29.170] 而如今琴声幽幽我的等候你没听过
[01:37.100] 谁在用琵琶弹奏一曲东风破
[01:42.900] 枫叶将故事染色结局我看透
[01:49.480] 篱笆外的古道我牵着你走过
[01:56.120] 荒烟漫草的年头就连分手都很沉默
[02:28.950] 一壶漂泊浪迹天涯难入喉
[02:36.350] 你走之后酒暖回忆思念瘦
[02:42.740] 水向东流时间怎么偷
[02:49.800] 花开就一次成熟我却错过
[02:59.510] 谁在用琵琶弹奏一曲东风破
[03:06.080] 岁月在墙上剥落看见小时候
[03:12.310] 犹记得那年我们都还很年幼
[03:18.820] 而如今琴声幽幽我的等候你没听过
[03:25.700] 谁在用琵琶弹奏一曲东风破
[03:32.150] 枫叶将故事染色结局我看透
[03:38.550] 篱笆外的古道我牵着你走过
[03:45.170] 荒烟漫草的年头就连分手都
[03:51.880] 谁在用琵琶弹奏一曲东风破
[03:58.430] 岁月在墙上剥落看见小时候
[04:04.750] 犹记得那年我们都还很年幼
[04:11.500] 而如今琴声幽幽我的等候你没听过
[04:18.900] 谁在用琵琶弹奏一曲东风破
[04:24.870] 枫叶将故事染色结局我看透
[04:31.400] 篱笆外的古道我牵着你走过
[04:37.890] 荒烟漫草的年头就连分手都很沉默

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。