[00:00.38]恋爱ing
[00:02.38]词曲：阿信
[00:02.82]演唱：五月天
[00:03.99]
[00:07.00]陪你熬夜聊天到爆肝也没关系
[00:11.95]陪你逛街逛成扁平足也没关系
[00:16.82]超感谢你让我重生整个o r z
[00:21.68]让我重新认识 love
[00:25.01](l o v e! l o v e!)
[00:28.71]恋爱i n g happy i n g
[00:33.59]心情就像是坐上一台喷射机
[00:38.48]恋爱i n g 改变 i n g
[00:43.37]改变了黄昏黎明
[00:46.72]有你都心跳到不行
[00:53.14]
[00:53.40]你是空气但是好闻胜过了空气
[00:58.24]你是阳光但是却能照进半夜里
[01:03.16]水能载舟也能煮粥喂饱了生命
[01:07.95]你就是维他命l o v e
[01:11.26](l o v e! l o v e!)
[01:14.93]恋爱i n g happy i n g
[01:19.93]心情就像是坐上一台喷射机
[01:24.83]恋爱i n g 改变 i n g
[01:29.64]改变了黄昏黎明
[01:33.00]有你都心跳到不行
[01:39.32]
[01:59.35]未来某年某月某日某时某分某秒
[02:01.57]某人某地某种永远的心情
[02:04.11]不会忘记此刻l o v e
[02:07.60]l o v e! l o v e!
[02:11.78]l o v e! l o v e!
[02:15.98]恋爱i n g happy i n g
[02:20.74]心情就像是坐上一台喷射机
[02:25.61]恋爱i n g 改变 i n g
[02:30.60]改变了黄昏黎明
[02:33.86]有你都心跳到不行
[02:38.73]黄昏黎明整个到恋爱i n g
[02:47.64]