[ti:写不完的温柔]

[ar:邓紫棋]

[al:]

[by:檀星洲]

[00:00.41]邓紫棋 - 写不完的温柔

[00:05.00]作词:邓紫棋./Tan Chang

[00:10.00]作曲:Skot Suyama

[00:15.00]歌词同步专家： 

[00:20.00]

[00:23.32]还记得我曾经 天真相信

[00:26.46]爱能永无止境

[00:29.02]永远不要分离 说得真心

[00:32.35]只不过太年轻

[00:35.03]原来爱情就像 写一首歌一样

[00:38.09]需要灵感

[00:40.92]感觉变淡 就写不完 不能勉强

[00:46.92]可是 有一种感受

[00:50.20]一直 旋绕在心头

[00:53.04]最后我却开不了口

[00:57.95]

[00:58.61]我的心在颤抖

[01:01.49]你一直是最温柔

[01:03.49]钢琴上的手也在颤抖

[01:07.03]其实该不该放手

[01:10.70]我在颤抖 最可惜的理由

[01:15.21]是你怎么能够

[01:17.44]分开时候 依然温柔

[01:23.56]

[01:27.70]你被眼泪淹没

[01:29.37]还对我说 这不是谁的错

[01:33.38]你忍住了难过

[01:35.25]放下承诺 保护伤你的我

[01:39.40]现在我终于学懂 让心最沉重

[01:42.53]是你的痛

[01:45.32]最痛的痛 竟然由我 一手放纵

[01:51.24]其实 有一种感受

[01:54.48]一直 旋绕在心头

[01:57.42]最后我却开不了口

[02:02.08]

[02:02.83]我的心在颤抖 你一直是最温柔

[02:07.88]钢琴上的手也在颤抖

[02:11.43]其实该不该放手

[02:14.89]我在颤抖 最可惜的理由

[02:19.68]是你怎么能够 分开时候

[02:25.86]依然温柔 你最温柔

[02:31.70]回忆里我地牵着双手

[02:35.13]说以后一起走

[02:37.70]你最温柔 明明温柔

[02:43.58]从前牵我的手 有了陌生的感受

[02:49.05]你最温柔

[02:51.58]

[02:53.00]┎歌词同步专家： 

[02:59.00]

[03:01.34]我的心在颤抖 你一直是最温柔

[03:06.46]钢琴上的手也在颤抖

[03:10.21]其实该不该放手

[03:13.14]我在颤抖 最可惜的理由

[03:18.22]是你怎么能够 依然温柔

[03:23.84]我的心在颤抖 你一直是最温柔

[03:29.91]钢琴上的手也在颤抖

[03:33.45]其实该不该放手

[03:37.15]我在颤抖 最可惜的理由

[03:41.70]是你怎么能够 分开时候

[03:47.67]依然温柔

[03:52.18] 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。