[00:02.71]传奇
[00:04.66]作词：左右 作曲：李键
[00:06.16]演唱：李健
[00:08.16]
[00:35.45]只因为在人群中多看了你一眼
[00:42.96]再也没能忘掉你的容颜
[00:50.11]梦想着偶然能有一天再相见
[00:57.83]从此我开始孤单地思念
[01:04.83]想你时你在天边
[01:11.84]想你时你在眼前
[01:19.94]想你时你在脑海
[01:27.38]想你时你在心田
[01:35.44]宁愿相信我们前世有约
[01:41.79]今生的爱情故事不会再改变
[01:50.46]宁愿用这一生等你发现
[01:56.78]我一直在你身旁
[01:59.52]从未走远
[02:05.11]
[02:38.19]只因为在人群中多看了你一眼
[02:45.50]再也没能忘掉你的容颜
[02:53.12]梦想着偶然能有一天再相见
[03:00.68]从此我开始孤单地思念
[03:07.68]想你时你在天边
[03:15.10]想你时你在眼前
[03:22.63]想你时你在脑海
[03:30.01]想你时你在心田
[03:38.33]宁愿相信我们前世有约
[03:44.53]今生的爱情故事不会再改变
[03:53.11]宁愿用这一生等你发现
[03:59.65]我一直在你身旁
[04:01.95]从未走远
[04:07.92]宁愿相信我们前世有约
[04:14.56]今生的爱情故事不会再改变
[04:23.31]宁愿用这一生等你发现
[04:29.47]我一直在你身旁
[04:31.97]从未走远
[04:38.14]只是因为在人群中多看了你一眼
[04:46.17]