[ti:再见]
[ar:G.E.M. 邓紫棋]
[al:]
[by:费翔]
[t_time:(03:26)]
[00:00.49]再见 - G.E.M. 邓紫棋
[00:02.54]词：G.E.M. 邓紫棋
[00:03.84]曲：G.E.M. 邓紫棋
[00:05.94]编曲：Lupo Groinig
[00:06.24]监制：Lupo Groinig
[00:07.64]爱情的起点
[00:08.84]都是最美的瞬间
[00:13.39]什么铁达尼的经典
[00:15.84]罗密欧跟茱丽叶
[00:20.44]那些最煽情的电影情节
[00:23.89]都说爱能超越生死离别
[00:27.54]曾经 我们都很坚决
[00:29.94]爱了就不改变
[00:34.49]不要对我说再见一句再见
[00:38.34]就结束这一切
[00:41.54]能否不要说再见
[00:43.89]你的再见说得那么明确
[00:48.54]怎么我和你之间
[00:50.89]两个世界再也没有交接
[00:56.19]如果告别
[00:58.24]能不能再见
[01:03.99]我们的照 片
[01:05.19]纪录幸福到永远
[01:09.99]只是再幸福的画面
[01:12.19]只定格在 一瞬间
[01:16.94]那些慢吞吞悲情的音乐
[01:20.25]早说过爱过之后就是离别
[01:23.85]早该相信那些预言
[01:26.45]我们也没有多特别
[01:31.15]不要对我说再见一句再见
[01:34.85]让爱变得表 面
[01:38.52]真的不用说再见
[01:40.15]就算再见
[01:41.85]结局不能改变
[01:45.20]就算我和你之间
[01:47.30]两个世界 再也没有交接
[01:52.56]不用抱歉 就真的再见
[01:59.20]如果有缘
[02:00.60]我们会再遇见
[02:02.55]反正地球本来就很圆
[02:06.10]就算今天你要走得多远
[02:09.75]反正就是 一条地平线
[02:13.20]反正愿望不一定会实现
[02:16.75]反正承诺不一定要兑现
[02:20.30]反正睡醒是新的 一天
[02:30.37]歌词编辑：费总QQ1421210858
[02:41.77]别对我说再见一句再见
[02:45.47]让爱变得表 面
[02:48.57]真的不用说再见
[02:50.82]就算再见
[02:52.57]结局不能改变
[02:55.62]就算我和你之间
[02:57.82]两个世界
[02:59.62]再也没有交接
[03:02.82]不用抱歉
[03:04.97]就真的再见
[03:11.76]爱情到终点
[03:12.47]我们只能说再见

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。