[ti:]
[ar:]
[al:]
[offset:0]

[00:00.66]Can You Feel The Music (方大同介绍版)
[00:01.24]演唱：方大同
[00:01.78]
[00:50.96]把握你的TONE
[00:55.52]就算弹一根弦
[00:58.18]必须找到那共鸣
[01:00.91]给我招徕一个贝斯手
[01:03.76]最好他来自少林
[01:06.41]看他马步站的稳不稳
[01:09.28]OH你行不行
[01:12.43]So tell me can you feel it
[01:17.95]Can you feel the music
[01:21.68]Well tell me can you feel it
[01:29.16]Can you feel the music
[01:31.37]
[01:57.37]So tell me can you feel it
[02:02.50]Can you feel the music
[02:05.99]Well tell me can you feel it
[02:13.72]Can you feel the music
[02:17.22]yeah
[02:19.53]Can you feel the
[02:22.54]Can you feel the
[02:24.96]Well tell me can you
[02:28.29]Can you feel the
[02:30.99]
