[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:02.03]苏幕遮·碧云天
[00:02.63] 
[00:03.19]作词：范仲淹（宋）
[00:03.73]作曲、合唱编写、编曲：高旗
[00:04.36]MIDI制作：黄少峰、高旗 
[00:04.99]领唱：李健
[00:05.75]
[00:20.49]碧云天
[00:24.97]黄叶地
[00:30.24]秋色连波
[00:34.67]波上寒烟翠
[00:41.93]山映斜阳天接水
[00:46.53]芳草无情
[00:51.59]更在斜阳外
[00:58.31]
[00:59.04]黯乡魂
[01:03.41]追旅思
[01:08.01]夜夜除非
[01:12.91]好梦留人睡
[01:20.49]明月楼高休独倚
[01:24.92]酒入愁肠
[01:32.42]化作相思泪
[01:41.32]
[01:51.77]碧云天
[01:56.53]黄叶地
[02:01.05]秋色连波
[02:05.88]波上寒烟翠
[02:13.96]山映斜阳天接水
[02:17.88]芳草无情
[02:22.66]更在斜阳外
[02:30.32]黯乡魂
[02:34.80]追旅思
[02:39.40]夜夜除非
[02:44.16]好梦留人睡
[02:51.79]明月楼高休独倚
[02:56.21]酒入愁肠
[03:03.52]化作相思泪
[03:16.06]明月楼高休独倚
[03:20.11]酒入愁肠
[03:27.52]化作相思泪
[03:39.13]