
[00:02.45]花季未了
[00:03.28]作词∶许常德  作曲∶郭子
[00:05.00]演唱：刘若英
[00:05.98]
[00:28.52]我想要的  你却给不了
[00:34.15]爱情至今只剩下拥抱
[00:40.87]我感觉你想逃  我却放不掉
[00:47.68]麻烦你来陪我苦恼
[00:53.13]
[00:55.41]我想爱的  我拥有不了
[01:01.17]缘份强求谁都受不了
[01:07.97]昨天开的花朵  今天却谢了
[01:14.70]伤心一朵幸福一朵知多少
[01:23.41]
[01:25.45]花季未了你却走了泪在掉
[01:32.48]剩下的绽放回忆里烧
[01:38.94]花季未了馀情未了直到天老
[01:47.31]也许遗憾才让人生美好
[01:54.29]
[02:01.47]我想忘的 早就该忘掉
[02:07.20]誓言在昨天已落幕了
[02:13.97]有些戏太冗长  难懂难了
[02:20.62]不如简单精彩就好
[02:30.72]
[02:31.47]花季未了你却走了泪在掉
[02:38.41]剩下的绽放回忆里烧
[02:44.94]花季未了馀情未了直到天老
[02:53.28]也许遗憾才让人生美好
[02:59.40]
[03:07.14]花季未了人却散了风在飘
[03:13.98]何时再重逢谁又知道
[03:20.52]花季未了天也黑了分分秒秒
[03:30.44]相见离别都仍觉得你最好
[03:38.06]
[03:44.18]花季未了馀情未了直到天老
[03:54.23]也许遗憾才让人生美好
[04:03.79]
