[ti:志明与春娇]
[ar:五月天]
[al:第一张创作专辑]
[by:zzbwx]

[00:01.50]志明与春娇
[00:12.77]作词：阿信 作曲：阿信
[00:15.80]演唱：五月天
[00:17.57]
[00:26.57]志明真正不知要按怎
[00:31.04]为什么爱人不愿阁再相偎
[00:38.82]春娇已经早就无在听
[00:43.42]讲这多　其实拢总拢无卡抓
[00:50.57]走到淡水的海岸　两个人的爱情
[00:59.19]已经无人看　已经无人听啊
[01:02.58]我跟你最好就到这
[01:05.56]你对我已经没感觉
[01:08.58]到这冻止　你也免爱我
[01:14.99]我跟你最好就到这
[01:17.85]你对我已经没感觉　麦阁伤心
[01:22.80]麦阁我这爱你　你不爱我
[01:29.93]
[01:40.20]志明心情真正有影寒
[01:44.31]风这大　你也真正拢没心肝
[01:52.61]春娇你哪无要和我播
[01:56.12]这出电影　咱就走到这位准嘟煞
[02:04.91]走到淡水的海岸　两个人的爱情
[02:12.96]已经无人看　已经无人听啊
[02:16.38]我跟你最好就到这
[02:19.24]你对我已经没感觉
[02:22.27]到这冻止　你也免爱我
[02:28.44]我跟你最好就到这
[02:31.46]你对我已经没感觉　麦阁伤心
[02:47.00]
[03:06.29]走到淡水的海岸　两个人的爱情
[03:14.38]已经无人看　已经无人听啊
[03:17.97]我跟你最好就到这
[03:20.72]你对我已经没感觉
[03:24.09]到这冻止　你也免爱我
[03:30.04]我跟你最好就到这
[03:32.94]你对我已经没感觉　麦阁伤心
[03:37.99]麦阁我这爱你　你不爱我
[03:42.62]我跟你最好就到这
[03:45.30]你对我已经没感觉
[03:48.44]到这冻止　你也免爱我
[03:54.45]我跟你最好就到这
[03:57.42]你对我已经没感觉　麦阁伤心
[04:02.74]麦阁我这爱你　你不爱我
[04:09.61]