
[00:03.00]人之初
[00:05.00]作词：陈没　作曲：陈小霞
[00:07.00]演唱：刘若英
[00:09.00]
[00:20.71]那一天
[00:22.47]那一座阳光灿烂的跨海大桥
[00:28.10]你说只要一直跑
[00:31.70]那一边就是我们的天涯海角
[00:38.00]
[00:39.35]那一夜
[00:41.00]那一片星光灿烂的白浪滔滔
[00:46.93]你说我们很渺小
[00:51.03]躲也躲不掉
[00:53.23]命运的心血来潮
[00:57.46]那已经是很久很久以前的事了
[01:00.99]虽然
[01:01.71]曾经是很深很深的感情
[01:05.04]那已经是很久很久以后的事了
[01:08.47]虽然
[01:09.16]还是会很怕很怕再伤心
[01:16.74]
[01:20.01]人之初
[01:23.97]爱之深
[01:27.34]这么久以后
[01:28.88]没想到又想到那一个人
[01:35.20]人之初
[01:38.91]爱之深
[01:42.33]这么久以后
[01:43.95]没想到还（又）想到
[01:46.70]那一个人
[01:50.49]
[02:05.60]那一夜
[02:07.25]那一片星光灿烂的白浪滔滔
[02:13.11]你说我们很渺小
[02:17.28]躲也躲不掉
[02:19.45]命运的心血来潮
[02:23.55]那已经是很久很久以前的事了
[02:27.15]虽然
[02:27.71]曾经是很深很深的感情
[02:31.19]那已经是很久很久以后的事了
[02:34.64]虽然
[02:35.41]还是会很怕很怕再伤心
[02:42.54]人之初
[02:46.58]爱之深
[02:49.81]这么久以后
[02:51.31]没想到又想到那一个人
[02:57.47]人之初
[03:01.41]爱之深
[03:04.88]这么久以后
[03:06.81]没想到还（又）想到
[03:08.91]那一个人
[03:12.50]人之初
[03:16.39]爱之深
[03:19.79]这么久以后
[03:21.70]没想到还（又）想到
[03:23.60]那一个人
[03:27.40]人之初
[03:31.58]爱之深
[03:34.98]这么久以后
[03:36.55]没想到还（又）想到
[03:39.14]那一个人
[03:42.90]那一个世界上第一个爱我的人
[03:53.28]
