[00:02.14]最美
[00:04.90]词曲：羽泉
[00:09.05]演唱：羽泉
[00:10.01]
[00:27.54]Baby  为了这次约会
[00:32.52]昨夜我无法安然入睡
[00:37.60]准备了  十二朵玫瑰
[00:42.70]每一朵都像你那样美
[00:47.50]你的美  无声无息
[00:51.94]不知不觉让我追随
[00:57.96]Baby  这次动了情
[01:02.45]彷徨失措我不后悔
[01:06.46]
[01:07.56]你在我眼中是最美
[01:11.93]每一个微笑都让我沉醉
[01:17.98]你的坏  你的好
[01:22.85]你发脾气时撅起的嘴
[01:27.88]你在我心中是最美
[01:32.28]只有相爱的人最能体会
[01:38.24]你明了  我明了
[01:42.49]这种美妙的滋味
[01:47.74]
[02:19.47]Baby 记得那次约会
[02:24.52]那夜我想你想得无法入睡
[02:29.48]送你的十二朵玫瑰
[02:34.57]是否还留有爱的香味
[02:39.66]你的美  无声无息
[02:44.49]不知不觉让我追随
[02:49.41]Baby  这次动了情
[02:54.28]彷徨失措我不后悔
[02:58.83]
[02:59.47]你在我眼中是最美
[03:03.94]每一个微笑都让我沉醉
[03:09.94]你的坏  你的好
[03:14.84]你发脾气时撅起的嘴
[03:19.83]你在我心中是最美
[03:24.52]只有相爱的人最能体会
[03:29.72]你明了  我明了
[03:34.74]这种美妙的滋味
[03:39.60]
[03:41.06]走在街中人们都在看我
[03:46.06]羡慕我的身旁有你依偎
[03:51.20]陷入爱情中我不知疲惫
[03:56.33]为了伴你左右与你相随
[04:00.77]
[04:01.02]你在我眼中是最美
[04:05.05]每一个微笑都让我沉醉
[04:10.72]你的坏  你的好
[04:15.83]你发脾气时撅起的嘴
[04:20.89]你在我心中是最美
[04:25.58]只有相爱的人最能体会
[04:31.05]你明了  我明了
[04:35.75]这种美妙的滋味
[04:40.79]