
[00:02.00]江南
[00:04.00]作词：李瑞洵  作曲：林俊杰
[00:06.00]演唱：林俊杰
[00:08.00]
[00:35.80]风到这里就是粘
[00:39.16]粘住过客的思念
[00:43.67]雨到了这里缠成线
[00:47.17]缠着我们流连人世间
[00:51.83]你在身边就是缘
[00:55.26]缘分写在三生石上面
[00:59.80]爱有万分之一甜
[01:03.26]宁愿我就葬在这一天
[01:07.89]圈圈圆圆圈圈
[01:11.14]天天年年天天 的我
[01:13.88]深深看你的脸
[01:16.29]生气的温柔  埋怨的温柔 的脸
[01:23.46]
[01:24.53]不懂爱恨情愁煎熬的我们
[01:28.02]都以为相爱就像风云的善变
[01:32.11]相信爱一天  抵过永远
[01:36.46]在这一刹那冻结了时间
[01:40.26]不懂怎么表现温柔的我们
[01:44.08]还以为殉情只是古老的传言
[01:47.95]离愁能有多痛  痛有多浓
[01:52.57]当梦被埋在江南烟雨中
[01:55.81]心碎了才懂
[01:59.16]
[02:21.38]圈圈圆圆圈圈
[02:23.12]天天年年天天 的我
[02:25.87]深深看你的脸
[02:28.25]生气的温柔  埋怨的温柔 的脸
[02:35.51]
[02:36.37]不懂爱恨情愁煎熬的我们
[02:40.08]都以为相爱就像风云的善变
[02:44.07]相信爱一天  抵过永远
[02:48.60]在这一刹那冻结了时间
[02:52.24]不懂怎么表现温柔的我们
[02:56.13]还以为殉情只是古老的传言
[03:00.06]离愁能有多痛  痛有多浓
[03:04.53]当梦被埋在江南烟雨中
[03:07.83]心碎了才懂
[03:11.28]
[03:20.38]相信爱一天  抵过永远
[03:24.61]在这一刹那冻结了时间
[03:28.24]不懂怎么表现温柔的我们
[03:32.06]还以为殉情只是古老的传言
[03:36.02]离愁能有多痛  痛有多浓
[03:40.55]当梦被埋在江南烟雨中
[03:45.93]心碎了才懂
[03:49.37]
