[00:54.798]喝命有几回合擂台等着
[00:57.898]生死状赢了什么冷笑着
[00:59.588]天下谁的第一又如何
[01:01.968]止干戈我辈尚武德
[01:04.688]我的拳脚了得
[01:06.228]却奈何徒增虚名一个
[01:08.659]江湖难测谁是强者
[01:11.799]谁争一统武林的资格
[01:13.537]小城里岁月流过去
[01:18.468]清澈的勇气
[01:22.429]洗涤过的回忆
[01:25.468]我记得你
[01:27.908]骄傲地活下去
[01:34.000]霍霍霍霍霍霍霍霍
[01:35.287]霍家拳的套路招式灵活
[01:38.498]活活活活活活活活
[01:40.889]活着生命就该完整地过
[01:42.989]过过过过过过过过
[01:45.990]过错软弱从来不属于我
[01:47.868]我我我我我我我我
[01:49.959]我们精武出手无人能躲
[02:02.528]喝命有几回合擂台等着
[02:05.488]生死状赢了什么冷笑着
[02:07.918]天下谁的第一又如何
[02:10.399]止干戈我辈尚武德
[02:12.509]我的拳脚了得
[02:14.709]却奈何徒增虚名一个
[02:17.499]江湖难测谁是强者
[02:19.577]谁争一统武林的资格
[02:22.990]小城里岁月流过去
[02:26.889]清澈的勇气
[02:30.899]洗涤过的回忆
[02:33.949]我记得你
[02:36.379]骄傲地活下去
[02:41.659]霍霍霍霍霍霍霍霍
[02:43.759]霍家拳的套路招式灵活
[02:46.559]活活活活活活活活
[02:48.629]活着生命就该完整地过
[02:51.459]过过过过过过过过
[02:53.519]过错软弱从来不属于我
[02:56.319]我我我我我我我我
[02:58.449]我们精武出手无人能躲
[03:30.509]霍霍霍霍霍霍霍霍
[03:32.678]霍家拳的套路招式灵活
[03:35.449]活活活活活活活活
[03:37.569]活着生命就该完整地过
[03:40.309]过过过过过过过过
[03:42.449]过错软弱从来不属于我
[03:45.219]我我我我我我我我
[03:47.309]我们精武出手无人能躲
[03:50.399]霍霍霍霍霍霍霍霍
[03:52.279]霍家拳的套路招式灵活
[03:55.990]活活活活活活活活
[03:57.899]活着生命就该完整地过
[03:59.929]过过过过过过过过
[04:02.899]过错软弱从来不属于我
[04:04.749]我我我我我我我我
[04:07.199]我们精武出手无人能躲

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。