[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.78]我害怕
[00:01.56]
[00:02.41]作词：薛之谦
[00:03.48]作曲：薛之谦
[00:05.02]演唱：薛之谦
[00:05.90]
[00:21.67]我害怕你的消息 
[00:24.94]不经意被谁提起 
[00:28.56]像曾贴着我耳边的气息
[00:36.19]我害怕某个旋律 
[00:40.05]带我回某个场景 
[00:43.99]你说如果雨停了我们就在一起
[00:50.46]
[00:53.53]我害怕某条街道 
[00:56.91]有你留下的记号 
[01:00.72]会自以为是你对我的需要
[01:08.33]我害怕那段旅行 
[01:12.19]继续在我的梦里 
[01:16.11]我还相信你说的 
[01:19.76]离开的原因
[01:22.86]
[01:23.15]最近我 表现的还可以
[01:29.81]最近你 已走到了哪里
[01:37.85]别在意 随便问问而已 
[01:45.41]都怪我 才学会了爱情 
[01:52.51]
[02:31.35]我害怕整理行李 
[02:34.60]我害怕关灯休息 
[02:38.81]我害怕揉揉眼睛 
[02:41.71]就错过了你
[02:45.49]我害怕人潮密集 
[02:49.87]我害怕山川小溪 
[02:53.97]我害怕我在附近 
[02:57.54]却找不到你 
[03:00.44]
[03:00.97]如果我 掉入了海底
[03:08.29]是否你 会有一丝感应
[03:15.39]别在意 随便说说而已
[03:22.68]别有压力 我只想见见你
[03:30.57]
[03:39.87]我害怕你的呼吸 
[03:43.38]我害怕太近距离  
[03:47.20]我害怕别人提到你 的秘密
[03:56.83]
[03:57.87]制作人：赵英俊 郑伟        
[03:59.43]编曲：张宝宇           
[04:01.16]混音：郑伟        
[04:02.49]合音：薛之谦      
[04:03.77]吉他手：宋宇
[04:04.38]母带：郑伟    
[04:05.10]录音：莫家伟     
[04:05.87]录音棚：上海广播大厦200studio
[04:06.51]
