[ti:异乡人]
[ar:李健]
[al:]
[00:01.35]异乡人
[00:03.70]演唱：李健
[00:05.80]
[00:12.05]披星戴月地奔波
[00:15.25]只为一扇窗
[00:18.56]当你迷失在路上
[00:21.64]能够看见那灯光
[00:25.28]不知不觉把他乡
[00:28.62]当作了故乡
[00:31.98]只是偶尔难过时
[00:34.92]不经意遥望远方
[00:37.70]曾经的乡音
[00:41.08]悄悄地隐藏
[00:44.42]说不出的诺言
[00:46.83]一直放心上
[00:51.87]有许多时候
[00:55.34]眼泪就要流
[00:58.63]那扇窗是让我坚强的理由
[01:05.28]小小的门口
[01:08.63]还有她的温柔
[01:11.92]给我温暖陪伴我左右
[01:17.50]
[01:48.65]披星戴月地奔波
[01:51.84]只为一扇窗
[01:55.30]当你迷失在路上
[01:58.29]能够看见那灯光
[02:01.92]不知不觉把他乡
[02:05.35]当作了故乡
[02:08.65]只是偶尔难过时
[02:11.55]不经意遥望远方
[02:14.38]曾经的乡音
[02:17.68]悄悄地隐藏
[02:21.07]说不出的诺言
[02:23.57]一直放心上
[02:28.78]有许多时候
[02:31.94]眼泪就要流
[02:35.24]那扇窗是让我坚强的理由
[02:42.00]小小的门口
[02:45.30]还有她的温柔
[02:48.68]给我温暖陪伴我左右
[02:55.28]有许多时候
[02:58.70]眼泪就要流
[03:01.93]那扇窗是让我坚强的理由
[03:08.60]小小的门口
[03:11.88]还有她的温柔
[03:15.34]给我温暖陪伴我左右 
[03:21.93]给我温暖陪伴我左右 
[03:28.37]给我温暖陪伴我左右 
[03:39.49]