
[00:01.93]而我知道
[00:04.43]词曲：阿信
[00:06.68]演唱：五月天
[00:09.14]
[00:22.09]冰块 还没融化
[00:26.36]你在看表 我
[00:29.90]笑的尴尬
[00:32.26]你说 最近很忙
[00:35.92]改天聊吧
[00:41.56]那天 我在楼下
[00:45.72]想了很久 想
[00:49.21]你说的话
[00:51.42]你说 爱情很窄
[00:55.08]世界很大
[00:58.07](而我们应该长大)
[01:00.84]就这样吧 就这样吧
[01:05.14]我想我 听懂你
[01:08.08]话中的话
[01:10.48]
[01:11.24]而我知道那真爱
[01:13.14]不一定能白头到老
[01:15.87]而我知道有一天
[01:17.93]你可能就这么走掉
[01:20.66]而我知道我知道
[01:22.74]这一切我全都知道
[01:28.02]我就是受不了
[01:30.60]而我知道我们曾
[01:32.39]天真地一起哭和笑
[01:35.01]而我知道放开手
[01:37.14]但不知道怎么忘掉
[01:39.80]而我知道你走了
[01:41.88]以后的每一分一秒
[01:47.24]却还是这么难熬
[01:49.71]
[01:57.91]微笑 紧紧咬牙
[02:02.49]给你祝福 你
[02:05.93]自由飞吧
[02:08.09]你说 温室没有
[02:11.97]灿烂的花
[02:14.91](你总是很有想法)
[02:17.60]就这样吧 就这样吧
[02:21.90]我同意 可是我
[02:24.90]泪如雨下
[02:27.35]
[02:28.09]而我知道那真爱
[02:30.03]不一定能白头到老
[02:32.61]而我知道有一天
[02:34.78]你可能就这么走掉
[02:37.36]而我知道我知道
[02:39.61]这一切我全都知道
[02:44.73]我就是受不了
[02:47.37]而我知道我们曾
[02:49.12]天真地一起哭和笑
[02:51.86]而我知道放开手
[02:53.95]但不知道怎么忘掉
[02:56.60]而我知道你走了
[02:58.77]以后的每一分一秒
[03:03.97]却还是这么难熬
[03:08.57]却还是这么难熬
[03:12.03]
[03:35.76]而我知道我们曾
[03:37.28]天真地一起哭和笑
[03:39.87]而我知道放开手
[03:41.95]但不知道怎么忘掉
[03:44.58]而我知道你走了
[03:46.71]以后的每一分一秒
[03:51.73]却还是这么难熬
[03:56.97]却还是这么难熬
[04:01.61]却还是这么难熬
[04:04.03](而我知道我知道
[04:05.99]这一切我全都知道)
[04:10.33]
