
[00:00.00]你还要我怎样
[00:06.00]词：薛之谦 曲：薛之谦
[00:09.00]演唱：薛之谦
[00:22.00]
[00:26.25]你停在了这条我们熟悉的街
[00:36.18]把你准备好的台词全念一遍
[00:44.02]我还在逞强 说着谎
[00:48.37]也没能力遮挡 你去的方向
[00:53.83]至少分开的时候我落落大方
[01:01.73]
[01:05.72]我后来都会选择绕过那条街
[01:14.92]又多希望在另一条街能遇见
[01:23.50]思念在逞强 不肯忘
[01:28.19]怪我没能力跟随 你去的方向
[01:34.00]若越爱越被动 越要落落大方
[01:41.65]
[01:43.65]你还要我怎样 要怎样
[01:48.30]你突然来的短信就够我悲伤
[01:53.30]我没能力遗忘 你不用提醒我
[01:58.65]哪怕结局就这样
[02:03.24]我还能怎样 能怎样
[02:08.20]最后还不是落得情人的立场
[02:13.15]你从来不会想 我何必这样
[02:21.60]
[02:45.64]我慢慢的回到自己的生活圈
[02:53.89]也开始可以接触新的人选
[03:03.35]爱你到最后 不痛不痒
[03:08.70]留言在计较 谁爱过一场
[03:13.35]我剩下一张 没后悔的模样
[03:21.35]
[03:22.95]你还要我怎样 要怎样
[03:28.20]你千万不要在我婚礼的现场
[03:33.20]我听完你爱的歌 就上了车
[03:39.10]爱过你很值得
[03:43.30]我不要你怎样 没怎样
[03:48.20]我陪你走的路你不能忘
[03:53.50]因为那是我 最快乐的时光
[04:03.75]
[04:05.80]后来我的生活还算理想
[04:16.05]没为你落到孤单的下场
[04:24.13]有一天晚上 梦一场
[04:28.56]你白发苍苍 说带我流浪
[04:34.41]我还是没犹豫 就随你去天堂
[04:44.10]不管能怎样 我能陪你到天亮
[04:57.17]
