[ti:Love Song]
[ar:Adele]
[al:21]
[by: ]
[offset:500]
[00:00.00]Adele - Someone Like You
[00:10.09]www.lrcgc.com  制作
[00:12.09]
[00:14.09]I heard that you're settled down
[00:21.34]That you found a girl and you're married now
[00:29.88]I heard that your dreams came true
[00:35.62]Guess she gave you things I didn't give to you
[00:43.22]Old friend, why are you so shy?
[00:49.59]Ain't like you to hold back
[00:53.40]or hide from the light
[00:57.49]I hate to turn up out of the blue uninvited
[01:00.73]But I couldn't stay away, I couldn't fight it
[01:04.26]I had hoped you'd see my face
[01:06.32]And that you'd be reminded that for me
[01:09.40]it isn't over
[01:13.87]Never mind, I'll find someone like you
[01:19.96]I wish nothing but the best for you, too
[01:27.05]Don't forget me, I beg
[01:30.49]I remember you said
[01:34.12]"Sometimes it lasts in love
[01:36.59]But sometimes it hurts instead"
[01:41.09]Sometimes it lasts in love
[01:43.66]But sometimes it hurts instead, yeah
[01:49.02]
[01:51.70]You know how the time flies
[01:57.24]Only yesterday was the time of our lives
[02:04.17]We were born and raised in a summer haze
[02:11.34]Bound by the surprise of our glory days
[02:19.25]I hate to turn up out of the blue uninvited
[02:22.59]But I couldn't stay away, I couldn't fight it
[02:26.09]I had hoped you'd see my face
[02:28.09]And that you'd be reminded that for me
[02:31.21]it isn't over
[02:37.12]Never mind, I'll find someone like you
[02:43.59]I wish nothing but the best for you, too
[02:50.43]Don't forget me, I beg
[02:54.01]I remember you said
[02:57.55]"Sometimes it lasts in love
[03:00.05]But sometimes it hurts instead"
[03:05.43]Nothing compares
[03:07.04]No worries or cares
[03:09.04]Regrets and mistakes, they're memories made
[03:12.77]Who would have known how bittersweet
[03:18.02]this would taste?
[03:22.50]
[03:24.40]Nevermind, I'll find someone like you
[03:30.36]I wish nothing but the best for you
[03:37.33]Don't forget me, I beg
[03:40.86]I remember you said
[03:44.43]"Sometimes it lasts in love
[03:46.99]But sometimes it hurts instead"
[03:52.68]Nevermind, I'll find someone like you
[03:58.84]I wish nothing but the best for you, too
[04:05.71]Don't forget me, I beg
[04:09.33]I remember you said
[04:12.98]"Sometimes it lasts in love
[04:15.42]But sometimes it hurts instead"
[04:19.96]Sometimes it lasts in love
[04:22.49]But sometimes it hurts instead, yeah
[04:29.05]
[04:38.45]
www.lrcgc.com  制作
[04:44.64]End
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。