
[00:03.12]很爱很爱你
[00:06.12]演唱：刘若英
[00:09.12]
[00:13.12]想为你做件事让你更快乐的事
[00:20.67]好在你的心中埋下我的名字
[00:27.62]求时间趁着你不注意的时候
[00:35.85]悄悄地把这种子酿成果实
[00:42.26]
[00:44.32]我想她的确是更适合你的女子
[00:51.89]我太不够温柔优雅成熟懂事
[00:58.78]如果我退回到好朋友的位置
[01:06.97]你也就不再需要为难成这样子
[01:13.75]
[01:14.60]很爱很爱你所以愿意舍得让你
[01:20.70]往更多幸福的地方飞去
[01:24.74]很爱很爱 你只有让你拥有爱情
[01:30.99]我才安心
[01:34.61]
[01:46.81]看着她走向你那幅画面多美丽
[01:54.48]如果我会哭泣也是因为欢喜
[02:01.41]在台北那么多人能相遇不容易
[02:09.93]做不成你们的情人我仍感激
[02:16.11]
[02:17.51]很爱很爱你所以愿意舍得让你
[02:22.59]往更多幸福的地方飞去
[02:27.20]很爱很爱你 只有让你拥有爱情
[02:33.64]我才安心
[02:37.18]
[02:53.13]啦 啦 啦
[03:00.99]啦 啦 啦
[03:06.86]
[03:09.27]很爱很爱你 所以愿意舍得让你
[03:14.88]往更多幸福的地方飞去
[03:18.52]很爱很爱你 只有让你拥有爱情
[03:25.24]我才安心
[03:27.17]很爱很爱你 所以愿意不牵绊你
[03:32.15]飞向幸福的地方去
[03:34.30]很爱很爱你 只有让你拥有爱情
[03:41.24]我才安心
[03:42.87]很爱很爱你 所以愿意舍得让你
[03:48.48]往更多幸福的地方飞去
[03:52.66]很爱很爱你 只有让你拥有爱情
[03:58.77]我才安心
[04:00.99]很爱很爱你 所以愿意不牵绊你
[04:05.49]飞向幸福的地方去
[04:07.65]很爱很爱你 只有让你拥有爱情
[04:14.66]我才安心
[04:18.90]
[04:22.75]很爱很爱你 只有让你拥有爱情
[04:31.10]
[04:37.00]才安心
[04:42.42]
