[00:27.220]说不上为什么 我变得很主动
[00:32.070]若爱上一个人 什么都会值得去做
[00:37.010]我想大声宣布 对你依依不舍
[00:41.960]连隔壁邻居都猜到我现在的感受
[00:46.920]河边的风 在吹着头发 飘动
[00:52.160]牵着你的手 一阵莫名感动
[00:56.970]我想带你 回我的外婆家
[01:00.530]一起看着日落 一直到我们都睡着
[01:06.710]我想就这样牵着你的手不放开
[01:11.670]爱能不能够永远单纯没有悲哀
[01:16.290]我 想带你骑单车
[01:18.790]我 想和你看棒球
[01:21.860]想这样没担忧
[01:23.750]唱着歌 一直走
[01:26.480]我想就这样牵着你的手不放开
[01:31.480]爱可不可以简简单单没有伤害
[01:36.110]你 靠着我的肩膀
[01:38.590]你 在我胸口睡着
[01:41.670]像这样的生活
[01:43.530]我爱你 你爱我
[01:45.900]想 简简单单 爱
[01:52.510]
[01:55.910]想 简简单单 爱
[02:03.590]
[02:06.090]我想大声宣布 对你依依不舍
[02:11.060]连隔壁邻居都猜到我现在的感受
[02:15.980]河边的风 在吹着头发 飘动
[02:21.110]牵着你的手 一阵莫名感动
[02:25.880]我想带你 回我的外婆家
[02:29.600]一起看着日落 一直到我们都睡着
[02:35.710]我想就这样牵着你的手不放开
[02:40.700]爱能不能够永远单纯没有悲哀
[02:45.350]我 想带你骑单车
[02:47.910]我 想和你看棒球
[02:50.890]想这样没担忧
[02:52.790]唱着歌 一直走
[02:55.550]我想就这样牵着你的手不放开
[03:00.610]爱可不可以简简单单没有伤害
[03:05.180]你 靠着我的肩膀
[03:07.620]你 在我胸口睡着
[03:10.730]像这样的生活
[03:12.620]我爱你 你爱我
[03:15.040]想～～～ 简简单单 爱～～～
[03:22.810]
[03:24.940]想～～～ 简简单单 爱～～～
[03:32.690]
[03:35.350]我想就这样牵着你的手不放开
[03:40.140]爱能不能够永远单纯没有悲哀
[03:44.750]我 想带你骑单车
[03:47.220]我 想和你看棒球
[03:50.330]想这样没担忧
[03:52.280]唱着歌 一直走
[03:54.890]我想就这样牵着你的手不放开
[03:59.930]爱可不可以简简单单没有伤害
[04:04.560]你 靠着我的肩膀
[04:07.090]你 在我胸口睡着
[04:10.140]像这样的生活
[04:12.140]我爱你 你爱我

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。