[00:01.00]高尚
[00:01.61]
[00:02.35]作词：薛之谦  
[00:02.81]作曲：周以力
[00:03.41]演唱：薛之谦  
[00:05.46] 
[00:09.68]在阴郁的地方 积攒能量          
[00:19.46]人交出了什么 能变个样        
[00:29.45]奇形怪状 的人在生长
[00:38.96]我躲在人群中 头在晃
[00:49.45]刺破我的心脏 样本不算肮脏 别恐慌
[00:58.84]你看我虚荣模样  你该怎么补偿
[01:04.91] 
[01:08.03]我多高尚 向自尊开了枪
[01:17.83]你同情的眼光 我特别的欣赏
[01:23.31]哀而不伤
[01:27.56]我多慌张 怕人闯入我围墙
[01:36.66]窥探五官不详 见我原本模样  
[01:42.68]还能 模仿 任何形状
[01:49.69] 
[02:01.37]越恶劣的情况 越要想象
[02:11.10]狼藏起反犬旁 像从了良    
[02:20.88]张牙舞爪 的人在散谎
[02:30.45]愿形容我的词 别太荒唐    
[02:41.04]贪念表现恰当 就像索要嫁妆 在情理上
[02:50.40]请当我孤芳自赏 还规矩条条框框
[02:57.64] 
[02:59.55]我多高尚 向自尊开了枪      
[03:09.31]你异样的眼光 我特别的欣赏
[03:14.71]让人难忘
[03:18.88]我多风光 你别闯入我围墙
[03:28.56]你要什么真相 不就图个皮囊
[03:34.20]不如 让我 留在橱窗
[03:40.31] 
[03:53.20]我多难忘 像秀色可餐的模样
[04:02.64]感谢你又打赏 你用词越恰当
[04:08.14]我越膨胀
[04:12.19]我的疯狂 连我自己都看不上
[04:21.51]阴里怪气的愿望  那屈辱的轻伤
[04:27.33]谁能给我 发个奖章
[04:35.59] 
[04:43.75]我多向往 有个美丽的地方
[04:54.11]我最初的模样 没痛也不会痒
[05:01.28]能把赏赐 都烧光
[05:10.48]
[05:11.99]制作人：周以力
[05:12.60]编曲：周以力
[05:13.55]大提琴：郎莹
[05:13.98]鼓：尹森
[05:14.43]贝斯：陈然然
[05:15.01]吉他：张凇
[05:15.50]Vocal录音室：江苏广电总台录音室
[05:15.91]乐器录音室：北京录顶技录音室
[05:16.37]乐器录音师：王晓海；鲍锐（鼓）
[05:16.82]混音工程师：鲍锐@录顶技Studio
[05:17.55]母带工程师：Friedemann Tishmeyer@Hambug Studio
[05:18.31]