[ti:]
[ar:]
[al:]

[00:00.88]第一天
[00:03.98]作词：阿信 作曲：first Day
[00:06.48]演唱：五月天
[00:08.68]
[00:29.48]下过雨的夏天傍晚 我都会期待
[00:34.32]唱歌的蝉 嘿 把星星都吵醒
[00:38.03]月光晒了很凉快
[00:40.37]就是这样回忆起来 第一次告白
[00:45.17]尴尬的我 看
[00:47.47]爱装得很哲学的你其实很可爱
[00:51.30]你说活在明天 活在期待
[00:54.35]不如活得今天很自在
[00:56.64]我说我懂了 会不会太快
[00:59.38]未来 第一天要展开
[01:01.67]
[01:03.31]第一天 我存在 第一次呼吸畅快
[01:08.83]站在地上的脚踝
[01:10.96]因为你而有真实感
[01:13.76]第一天 我存在 第一次能飞起来
[01:19.75]爱是腾空的魔幻
[01:21.83]第一天的纯真色彩它总是
[01:25.74]永远 那么 灿烂
[01:27.26]
[01:38.31]你很搞笑 你很奇怪 你头发很乱
[01:42.30]有的时候 你
[01:44.35]又突然为我的事情变得很勇敢
[01:48.52]这么说来 很不单纯 你陪我看海
[01:53.34]海那么蓝 我
[01:55.39]又好像不应该把你想得有点坏
[01:59.50]坏的是我 发现不知不觉
[02:02.40]不见到你不是很习惯
[02:04.85]你的眼神里 好像也期待
[02:07.55]期待 不一样的未来
[02:09.66]
[02:11.41]第一天 我存在 第一次呼吸畅快
[02:16.88]站在地上的脚踝
[02:19.12]因为你而有真实感
[02:22.06]第一天 我存在 第一次能飞起来
[02:27.89]爱是腾空的魔幻
[02:29.99]第一天的纯真色彩它总是
[02:33.84]永远 那么 灿烂
[02:35.70]蓝色的海 海上的云
[02:40.66]云的那端 不转弯 到未来
[02:47.81]
[03:03.90]你说活在明天 活在期待
[03:06.54]不如活得今天很自在
[03:08.91]我说我懂了 会不会太快
[03:11.72]未来 第一天要展开
[03:13.79]
[03:15.52]第一天 我存在 第一次呼吸畅快
[03:20.75]站在地上的脚踝
[03:23.18]因为你而有真实感
[03:26.09]第一天 我存在 第一次能飞起来
[03:31.95]爱是腾空的魔幻
[03:34.08]第一天的纯真色彩它总是
[03:37.92]永远 那么 灿烂
[03:40.47]永远 那么 灿烂
[03:43.12]永远 那么 灿烂
[03:45.21]
[03:47.34]FIRST DAY  FIRST DAY  FIRST DAY
[03:51.19]FIRST DAY  FIRST DAY
[03:53.82]TODAY  FIRST DAY  FIRST DAY
[03:57.88]FIRST DAY  FIRST DAY  FIRST DAY
[04:02.07]FIRST DAY  FIRST DAY
[04:04.69]TODAY  EVERY DAY  FIRST DAY
[04:09.63]
