[00:01.80]曹操
[00:03.87]作词：林秋离 作曲：林俊杰
[00:06.43]演唱：林俊杰
[00:08.96]
[00:27.19]不是英雄 
[00:30.33]不读三国
[00:33.47]若是英雄
[00:36.14]怎么能不懂寂寞
[00:39.55]独自走下长坂坡
[00:41.44]月光太温柔
[00:43.23]曹操不啰嗦
[00:44.93]一心要那荆州
[00:46.93]用阴谋 阳谋
[00:48.49]明说 暗夺淡泊
[00:50.86]
[00:53.56]东汉末年分三国
[00:56.61]烽火连天不休
[01:00.15]儿女情长 被乱世左右
[01:05.10]谁来煮酒
[01:06.86]尔虞我诈是三国
[01:09.85]说不清对与错
[01:13.62]纷纷扰扰 千百年以后
[01:18.49]一切又从头
[01:20.94]
[01:33.79]不是英雄 不读三国
[01:40.10]若是英雄
[01:42.92]怎么能不懂寂寞
[01:46.28]独自走下长坂坡
[01:48.08]月光太温柔
[01:49.94]曹操不啰嗦
[01:51.55]一心要那荆州
[01:53.49]用阴谋 阳谋
[01:55.15]明说 暗夺淡泊
[01:57.98]
[02:00.48]东汉末年分三国
[02:03.28]烽火连天不休
[02:06.91]儿女情长 被乱世左右
[02:11.77]谁来煮酒
[02:13.56]尔虞我诈是三国
[02:16.61]说不清对与错
[02:20.27]纷纷扰扰 千百年以后
[02:25.14]一切又从头
[02:27.58]
[02:40.18]独自走下长坂坡
[02:41.54]月光太温柔
[02:43.28]曹操不啰嗦
[02:44.84]一心要那荆州
[02:46.78]用阴谋 阳谋
[02:48.46]明说 暗夺淡泊
[02:50.65]
[02:52.73]东汉末年分三国
[02:56.77]烽火连天不休
[03:00.18]儿女情长 被乱世左右
[03:05.17]谁来煮酒
[03:06.90]尔虞我诈是三国
[03:09.90]说不清对与错
[03:13.59]纷纷扰扰 千百年以后
[03:18.45]一切又从头
[03:23.39]喔……
[03:30.81]