[ti:Hello]
[ar:Adele]
[al:Music Sounds Better Fundamentals]
[by:]
[offset:0]
[00:00.10]Hello (你好) (2016年Billboard最佳数字单曲) - Adele (阿黛尔)
[00:00.20]Written by：Adele Adkins/Greg Kurstin
[00:00.30]
[00:06.59]Hello it's me
[00:09.70]
[00:12.08]I was wondering if after all these years you'd like to meet
[00:17.36]
[00:18.23]To go over everything
[00:21.36]
[00:23.79]They say that time's supposed to heal ya but I ain't done much healing
[00:29.58]
[00:30.48]Hello can you hear me
[00:34.51]
[00:36.35]I'm in california dreaming about who we used to be
[00:41.52]
[00:42.18]When we were younger and free
[00:46.20]
[00:48.54]I've forgotten how it felt before the world fell at our feet
[00:54.25]There's such a difference between us
[00:59.65]
[01:00.81]And a million miles
[01:04.49]
[01:07.41]Hello from the other side
[01:09.78]
[01:13.13]I must've called a thousand times to tell you
[01:19.48]
[01:20.12]I'm sorry for everything that I've done
[01:23.88]
[01:24.55]But when I call you never seem to be home
[01:29.94]
[01:31.73]Hello from the outside
[01:33.83]
[01:37.32]At least I can say that I've tried to tell you
[01:43.78]
[01:44.41]I'm sorry for breaking your heart
[01:48.13]
[01:48.67]But it don't matter it clearly doesn't tear you apart anymore
[01:55.69]
[02:01.93]Hello how are you
[02:05.62]
[02:07.44]It's so typical of me to talk about myself
[02:11.95]
[02:12.54]I'm sorry I hope that you're well
[02:17.56]
[02:19.55]Did you ever make it out of that town
[02:23.12]Where nothing ever happened
[02:25.71]It's no secret
[02:26.94]
[02:28.67]That the both of us are running out of time
[02:35.02]
[02:38.50]Hello from the other side
[02:40.86]
[02:44.29]I must've called a thousand times to tell you
[02:50.58]
[02:51.19]I'm sorry for everything that I've done
[02:55.00]
[02:55.66]But when I call you never seem to be home
[03:01.08]
[03:02.93]Hello from the outside
[03:04.96]
[03:08.60]At least I can say that I've tried to tell you
[03:14.87]
[03:15.51]I'm sorry for breaking your heart
[03:19.09]
[03:19.85]But it don't matter it clearly doesn't tear you apart anymore
[03:26.48]
[03:27.08]Ooooohh anymore
[03:33.12]
[03:36.03]Ooooohh anymore
[03:39.20]
[03:42.09]Ooooohh anymore
[03:45.45]
[03:48.01]Anymore
[03:48.65]
[03:51.51]Hello from the other side
[03:53.76]
[03:57.20]I must've called a thousand times to tell you
[04:03.50]
[04:04.26]I'm sorry for everything that I've done
[04:08.59]But when I call you never seem to be home
[04:13.86]
[04:15.82]Hello from the outside
[04:17.72]
[04:21.53]At least I can say that I've tried to tell you
[04:27.80]
[04:28.44]I'm sorry for breaking your heart
[04:32.14]
[04:32.86]But it don't matter it clearly doesn't tear you apart anymore