[00:00.03]放不過自己
[00:01.87]
[00:02.95]作曲:方大同
[00:05.47]作詞:C君
[00:10.53]演唱:方大同
[00:14.31]
[00:17.07]你還在
[00:19.46]望著窗外發呆
[00:22.91]突然又想起來
[00:26.39]他給你的傷害
[00:30.12]
[00:30.76]你想說
[00:33.26]明明是他犯錯
[00:36.74]怎麼是你難過
[00:40.26]他卻好好生活
[00:43.98]
[00:44.53]過很久
[00:47.75]你還不能夠
[00:51.28]向前走
[00:52.98]最怕知道他跟誰牽手
[00:57.06]你不能接受
[01:00.30]愛恨是非對錯恩怨情仇
[01:05.09]再怎麼追究 還是看不透
[01:10.57]
[01:10.78]放不過自己
[01:14.06]過往不過去 未來來不及
[01:18.93]愛情的問題 問天問地
[01:22.53]都問不出個道理
[01:25.20]分開了 不愛了 親愛的 
[01:30.26]結果都出來了
[01:33.74]緬懷著 不快樂 
[01:37.19]又怎麼值得呢
[01:41.40]
[01:47.46]春風吹
[01:49.90]吹不散的心碎
[01:53.33]藍藍綠綠海水
[01:56.76]洗不清錯與對
[02:00.55]
[02:01.16]生活在
[02:03.83]自我執著作怪
[02:07.24]談情但不說愛
[02:10.79]才是問題所在
[02:14.69]
[02:14.94]在一起
[02:18.16]要兩人同意
[02:21.60]但分離
[02:23.38]只要一份狠心的勇氣
[02:27.34]在那個夜裏
[02:30.61]你流下了淚滴他留下你
[02:35.58]再死心塌地 換不回珍惜
[02:40.94]
[02:41.19]放不過自己
[02:44.46]過往不過去 未來來不及
[02:49.41]愛情的問題 問天問地 
[02:52.95]都問不出個道理 
[02:55.66]分開了 不愛了 親愛的
[03:00.73]結果都出來了
[03:04.10]緬懷著 不快樂 
[03:07.61]又怎麼值得呢
[03:11.94]
[03:12.36]傷害你如同傷天害理
[03:16.70]他折磨你 不必 自己折磨自己
[03:21.94]本來 兩人就是陌生人
[03:26.39]碰巧做一對情人
[03:29.76]分開沒有這身份
[03:33.30]以後不到你過問
[03:36.42]
[03:36.59]別放不過自己
[03:40.06]過往不過去 未來來不及
[03:44.96]只有愛不愛 沒對不對
[03:48.54]快給下個誰機會 
[03:51.33]是難得 也難捨 眼眶的
[03:56.45]淚光呢 擦乾了
[03:59.78]昨天的辛苦寫成明天的幸福
[04:08.64]