[00:00.96]时光机
[00:02.19]作词：阿信 作曲：阿信
[00:03.62]演唱：五月天
[00:05.14]
[00:18.09]那阳光 碎裂在熟悉场景 
[00:21.94]好安静
[00:23.51]一个人 能背多少的往事 
[00:27.92]真不轻
[00:29.40]谁的笑 谁的温暖的手心 
[00:33.59]我着迷
[00:35.17]伤痕好像都变成 了曾经
[00:39.39]
[00:41.42]全剧终 看见满场空座椅 
[00:45.37]灯亮起
[00:46.84]这故事 
[00:48.24]好像真实又像虚幻的情境
[00:52.71]只是那 好不容易被说服 
[00:56.89]的自己
[00:58.54]借口又顶不住懊恼的侵袭
[01:02.66]
[01:04.80]好后悔 好伤心 
[01:07.30]想重来 行不行
[01:10.24]再一次 
[01:11.72]我就不会走向这样的结局
[01:16.06]好后悔 好伤心 
[01:18.96]谁把我 放回去
[01:22.09]我愿意 
[01:23.62]付出所有来换一个时光机
[01:27.83]对不起 
[01:29.26]独自回荡在空气 没人听
[01:33.58]最后又是孤单 到天明
[01:38.16]
[02:03.30]真的痛总是来的很轻盈　
[02:07.31]没声音
[02:08.87]从背后慢慢缓缓抱著我　
[02:13.12]就像你
[02:14.59]你和我还有很多的地方　
[02:18.73]还没去
[02:20.43]为何留我荒唐地坐在这里
[02:24.73]
[02:26.79]好后悔 好伤心 
[02:29.19]想重来 行不行
[02:32.09]再一次 
[02:33.57]我就不会走向这样的结局
[02:38.10]好后悔 好伤心 
[02:40.84]谁把我 放回去
[02:43.78]我愿意 
[02:45.37]付出所有来换一个时光机
[02:49.51]
[02:53.20]对不起 
[02:54.14]独自回荡在空气 没人听
[02:58.43]最后又是孤单 到天明
[03:03.75]最后又是孤单 到天明
[03:09.37]