[00:00.34]危险世界
[00:01.93]
[00:02.93]作词：方大同
[00:04.61]作曲：方大同
[00:06.59]演唱：方大同
[00:15.38]
[00:19.16]毒蛇 别靠近
[00:22.66]遇到老虎 就要小心
[00:26.33]避开猎人的陷阱
[00:29.92]别总说那是命运
[00:32.22]紧紧握着我的手
[00:34.10]冲出千变的迷宫
[00:36.19]我不放开你的手
[00:37.73]不让你受伤害
[00:39.46]我在 这里证明对你多爱
[00:45.10]何时证明对你的爱now
[00:48.63]再不需要你看left
[00:50.36]再不需要你看right
[00:52.09]在你面前
[00:52.75]不管世界多危险啊
[00:56.48]有我站在你身边啊
[01:00.95]保护你我不厌倦啊
[01:03.59]面对未来的一切一切一起体验
[01:09.68]水中鲤鱼 也着迷
[01:13.29]千纸鹤带来的含义
[01:16.90]这是我们的天意
[01:20.67]缘份没有有效期
[01:22.95]紧紧握着我的手
[01:24.83]冲出千变的迷宫
[01:27.47]我不放开你的手
[01:28.79]不让你受伤害
[01:30.16]我在 这里证明对你多爱
[01:35.81]何时证明对你的爱now
[01:38.91]再不需要你看left
[01:41.20]再不需要你看right
[01:42.85]在你面前
[01:43.52]不管世界多危险啊
[01:47.39]有我站在你身边啊
[01:50.76]保护你我不厌倦啊
[01:54.38]面对未来的一切一切一起体验
[01:59.62]一起感受这个地球不同的温度
[02:03.30]在我们的时代创造生命的旅途
[02:06.38]用你的心就能发现爱无处不在
[02:10.10]快伸出你的手 别再怕
[02:12.18]no no no no no
[02:17.30]我在 这里证明对你多爱
[02:22.91]何时证明对你的爱now
[02:26.42]再不需要你看left
[02:28.10]再不需要你看right
[02:30.70]在你面前
[02:30.97]不管世界多危险啊
[02:34.46]有我站在你身边啊
[02:37.82]保护你我不厌倦啊
[02:41.42]面对未来的一切一切一起体验
[03:15.11]不管世界有多危险
[03:46.56]我会一直在你身边
[03:50.49]保护着你我不会厌倦
[03:57.14]每一天每一天
[03:59.95]只要有你在我面前
[04:03.75]就算一起走到边缘
[04:07.62]把它当作我们的起点
[04:11.39]每一年每一年
[04:15.44]不管世界有多危险
[04:18.85]我会一直在你身边
[04:22.86]保护着你我不会厌倦
[04:26.61]每一天每一天
[04:29.08]只要有你在我面前
[04:32.58]就算一起走到边缘
[04:36.51]把它当作我们的起点
[04:40.47]每一年每一年
[04:44.15]不管世界有多危险
[04:47.36]我会一直在你身边
[04:51.38]保护着你我不会厌倦
[04:56.63]每一天每一天
[04:58.35]只要有你在我面前
[05:01.96]就算一起走到边缘
[05:06.15]把它当作我们的起点
[05:09.82]每一年每一年
[05:13.17]不管世界有多危险
[05:17.73]我会一直在你身边
[05:20.40]保护着你我不会厌倦
[05:24.39]每一天每一天
[05:26.89]只要有你在我面前
[05:30.47]就算一起走到边缘
[05:34.59]把它当作我们的起点
[05:38.26]每一年每一年
[05:40.92]