[00:00.52]黑白灰
[00:02.64]
[00:02.64]作词：崔惟楷Luke”B.T”Tsui
[00:05.44]作曲：方大同
[00:07.75]演唱：方大同
[00:09.75]
[00:19.11]对于善恶 何必专一 过来这里
[00:24.69]也没关系
[00:26.46]
[00:27.67]所谓英雄 无聊玩意
[00:31.26]就换个立场哪有谁能管你
[00:34.80]所以 试试看 没关系
[00:37.51]把黑的白的乖的坏的全忘记
[00:39.72]
[00:40.24]我会让你做真正的自己
[00:44.18]邪恶与正义 谁才会胜利
[00:47.23]左右的拉锯 些微的差距
[00:50.70]你会接受还是
[00:52.08]stay away Stay away stay away
[00:55.25]你会不会Stay away Stay away stay away
[00:59.33]是非该如何抉择
[01:01.20]
[01:03.60]是非该如何抉择 地带有没有灰色
[01:07.58]甚么样子才是对的
[01:10.12]是非如何抉择 结果如何推测
[01:14.38]这世界黑白灰色 甚么样子才是对的
[01:18.66]戴上面具 何必在意 是非对错 听得太腻
[01:27.41]好人坏人 白费力气
[01:31.58]谁说这世界不能臣服于你
[01:34.79]所以 试试看 没关系
[01:37.55]把黑的白的乖的坏的全忘记
[01:39.73]我会让你做真正的自己
[01:44.16]邪恶与正义 谁才会胜利
[01:47.16]左右的拉锯 些微的差距
[01:50.32]你会接受还是
[01:52.08]stay away Stay away stay away
[01:55.23]你会不会Stay away Stay away stay away
[01:59.40]是非该如何抉择
[02:02.04]
[02:03.71]是非该如何抉择 地带有没有灰色
[02:07.76]甚么样子才是对的
[02:10.50]是非如何抉择 结果如何推测
[02:14.31]这世界黑白灰色 甚么样子才是对的
[02:19.15]oh恶魔点着头说its OK
[02:23.01]oh天使摇着头说你不对
[02:27.65]oh怎么知道选择对不对
[02:31.05]让我静一静 可以不可以
[02:38.98]
[02:57.30]是非该如何抉择 地带有没有灰色
[03:01.17]甚么样子才是对的
[03:03.81]是非如何抉择 结果如何推测
[03:08.04]这世界黑白灰色 甚么样子才是对的
[03:12.19]
[03:14.51]是非该如何抉择 地带有没有灰色
[03:18.30]甚么样子才是对的
[03:20.42]
[03:20.95]是非如何抉择 结果如何推测
[03:25.12]这世界黑白灰色 甚么样子才是对的
[03:29.12]