[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.85]狐狸
[00:02.31]
[00:02.83]作词：薛之谦
[00:03.28]作曲：周以力
[00:03.73]演唱：薛之谦
[00:04.22]
[00:08.41]前提 是你要先感受到一丝恶意      
[00:15.15]具体 请闯入我森林  
[00:23.07]建议 是你别再玩弄那些小把戏   
[00:29.79]我的领地 需要你               
[00:37.09]都铜墙铁壁 那谁来负责表心意 
[00:44.47]当猎枪响起 看看谁在回避
[00:50.18]
[00:52.02]我内心表现很积极 
[00:55.97]一路都能尾随你
[00:59.33]我尽量保持好距离  
[01:03.34]衷心让人看不起
[01:06.68]世人太警惕 道听途说里 
[01:10.41]口碑轮不到狐狸
[01:13.95]可总是有人来不及证明 
[01:20.35]就已被看腻
[01:23.05]
[01:29.45]怀里 温度太低感受不到我善意
[01:36.60]具体 我心脏在哪里
[01:41.74]怀疑 哪种经历配得上这种陷阱 
[01:51.03]用我领地 讨好你
[01:58.24]像觅食群体 展现的褒贬不一           
[02:05.57]当空枪想起 狐狸还在原地
[02:11.11]
[02:15.40]我还要怎样取悦你 
[02:18.91]举止要纯洁无比               
[02:22.33]我尽量学会很压抑 
[02:26.22]代价是不揭穿你
[02:29.80]世人太警惕 道听途说里 
[02:33.53]口碑轮不到狐狸
[02:37.44]总是有人来不及证明 
[02:43.35]就已被看腻 看腻
[02:55.42]
[02:59.49]要确保五官很立体 
[03:03.32]看不出我是狐狸             
[03:06.72]再尽量展现出才艺 
[03:10.72]尾巴也不能翘起
[03:14.09]心跳不整齐 内脏有偏离 
[03:17.95]这和爱有何关系
[03:21.69]大不了当你离开我森林  
[03:27.94]把皮毛送你 
[03:33.94]
[03:38.99]到底 哪种经历配得上这种陷阱
[03:46.37]
[03:48.72]狐狸
[03:49.17]作词 薛之谦
[03:49.51]作曲 周以力
[03:49.74]制作人/编曲 周以力
[03:49.99]吉他 张凇
[03:50.22]贝斯 陈然然
[03:50.40]鼓 尹森
[03:50.58]大提琴 郎莹
[03:50.78]女声 龙利
[03:50.99]合声 薛之谦
[03:51.21]录音师 王晓海
[03:51.40]录音室 北京录顶技录音棚
[03:51.54]混音 赵靖
[03:51.71]母带 全相彦
[03:51.87]
