[00:02.09]倔强
[00:04.57]词曲：阿信 
[00:06.48]演唱：五月天
[00:08.65]
[00:41.76]当我和世界不一样
[00:45.92]那就让我不一样
[00:49.03]坚持对我来说就是以刚克刚
[00:53.94]我如果对自己妥协
[00:58.24]如果对自己说谎
[01:01.29]即使别人原谅 
[01:03.32]我也不能原谅
[01:06.21]最美的愿望一定最疯狂
[01:12.37]我就是我自己的神
[01:15.49]在我活的地方
[01:18.12]
[01:18.58]我和我最后的倔强
[01:21.66]握紧双手绝对不放
[01:24.67]下一站是不是天堂
[01:27.71]就算失望不能绝望
[01:30.79]我和我骄傲的倔强
[01:34.03]我在风中大声地唱
[01:37.03]这一次为自己疯狂
[01:39.92]就这一次 我和我的倔强
[01:46.23]
[01:58.79]对 爱我的人别紧张
[02:02.83]我的固执很善良
[02:05.91]我的手越肮脏 
[02:07.77]眼神越是发光
[02:10.82]你 不在乎我的过往
[02:15.08]看到了我的翅膀
[02:18.20]你说被火烧过 
[02:20.14]才能出现凤凰
[02:22.65]
[02:23.11]逆风的方向 
[02:26.23]更适合飞翔
[02:29.24]我不怕千万人阻挡 
[02:32.44]只怕自己投降
[02:34.95]
[02:35.44]我和我最后的倔强
[02:38.72]握紧双手绝对不放
[02:41.69]下一站是不是天堂
[02:44.66]就算失望不能绝望
[02:47.67]我和我骄傲的倔强
[02:50.88]我在风中大声地唱
[02:53.89]这一次为自己疯狂
[02:56.93]就这一次 我和我的倔强
[03:01.27]
[03:12.50]我和我最后的倔强
[03:15.47]握紧双手绝对不放
[03:18.52]下一站是不是天堂
[03:21.45]就算失望不能绝望
[03:24.55]我和我骄傲的倔强
[03:27.86]我在风中大声地唱
[03:30.90]这一次为自己疯狂
[03:33.72]就这一次 我和我的倔强
[03:39.89]就这一次 让我大声唱
[03:43.27]啦啦啦～～
[03:52.31]就算失望 不能绝望
[03:55.40]啦啦啦～～
[04:04.69]就这一次 我和我的
[04:11.39]