
[00:02.00]悟空
[00:04.00]
[00:06.00]词曲：方大同
[00:08.00]演唱：方大同
[00:10.00]
[00:30.20]我是谁
[00:31.30]
[00:32.78]记得当年大闹天宫还用说
[00:37.10]
[00:40.22]我喝醉
[00:41.28]
[00:42.73]犯了每个规条从不会改过
[00:47.03]
[00:49.14]双眼里只有自己
[00:51.72]有些恶意
[00:52.88]有些暴力
[00:54.15]有点着急
[00:55.26]惹了报应
[00:56.60]如来随意把我压进五指山下后
[01:00.62]现在我有一千年修炼
[01:03.02]别想破我的阵七十二变
[01:05.49]什么凡人或灵魂或妖孽
[01:07.96]不要阻止我看守着师父他的命
[01:10.94]我有一千年修炼
[01:12.99]别想破我的阵七十二变
[01:15.48]什么凡人或灵魂或妖孽
[01:17.95]记得遇上我的时辰不要太得意
[01:20.67]
[01:35.23]一路上无论何方妖魔出现都不怕
[01:42.24]
[01:45.20]别上当
[01:46.38]
[01:47.79]聊斋每一回能背全都一样
[01:53.91]
[01:54.46]我脑海四根清净
[01:56.65]有些正义
[01:57.88]有些道理
[01:59.10]有点义气
[02:00.26]没有忘记
[02:01.66]我的教训让我看清应该怎么做
[02:05.60]现在我有一千年修炼
[02:07.95]别想破我的阵七十二变
[02:10.44]什么凡人或灵魂或妖孽
[02:12.89]不要阻止我看守着师父他的命
[02:15.93]我有一千年修炼
[02:17.89]别想破我的阵七十二变
[02:20.41]什么凡人或灵魂或妖孽
[02:22.92]记得遇上我的时辰不要太得意
[02:25.99]
[02:40.64]西游记每一集都看过
[02:42.05]每一部都很不错
[02:43.37]特别是周星驰和莫文蔚
[02:44.70]谁和谁
[02:45.20]都曾经演过的
[02:46.36]就是喜剧那幕
[02:47.57]就是那么幽默
[02:48.83]还有一个牛魔等着唐僧路过
[02:51.12]我们的主角英雄还没料到自己姓孙
[02:53.56]他有些私人问题而且还未找到自尊
[02:55.99]无问题
[02:56.62]他一定会找到一个月光宝盒
[02:58.46]然后回到过去
[02:59.36]就像杰伦八度空间的歌
[03:00.89]
[03:11.51]From which ever page you were on
[03:13.09]
[03:14.20]This is a whole new chapter
[03:15.80]
[03:16.70]See I once was a king
[03:18.16]
[03:19.15]Now I serve my master
[03:20.68]
[03:21.43]My master is a master of self
[03:23.02]
[03:23.90]He taught me how to master myself
[03:25.37]
[03:26.43]My master is the servant of people
[03:27.91]
[03:28.95]Seeks to give strength to the feeble
[03:30.77]
[03:31.37]It's gonna be a long long journey
[03:33.13]
[03:34.28]But I'll protect him from evil
[03:35.74]
[03:36.76]Someday we'll find the wisdom
[03:38.36]
[03:39.22]One day we'll carry the light
[03:40.49]
[03:41.65]When we return to the kingdom
[03:43.32]
[03:44.18]Then we can end the fight
[03:45.52]
[03:46.77]Then all the people will know
[03:47.98]
[03:49.02]After laying eyes on the scroll
[03:50.50]
[03:51.73]Then all the people will know
[03:52.93]
[03:54.20]Then all the people will know
[03:55.35]
[03:55.98]Journey
[03:56.51]
[04:00.99]Journey
[04:01.48]
[04:05.97]Journey
[04:06.65]
[04:08.71]Journey
[04:09.15]
[04:10.95]Journey
[04:11.95]
