[ti:goodbye melody rose]
[ar:方大同]
[al:爱爱爱]
[offset:0]

[00:02.11]goodbye melody rose
[00:04.08]作词：周耀辉 作曲：方大同
[00:06.79]演唱：方大同
[00:07.07]歌手独白
[00:10.68]
[00:14.10]我们的城市吹着属于空调的疲累
[00:19.73]怪不得你会点起火来希望一直沉睡
[00:26.14]就连蔷薇都会变灰我想问你是谁
[00:32.24]千般不对万念俱灰  为何一去不回
[00:37.72]goddbye melody rose
[00:39.48]我也许不能体会你的憔悴
[00:43.29]goodbye melody rose
[00:45.60]我的蔷薇我会陪你等到雨水
[00:49.55]多留一会给命运一个机会
[00:53.53]就算不相信完美
[00:55.47]请相信总会有人为了你掉眼泪
[01:02.42]
[01:14.82]我们的少年哪个不懂哀愁的滋味
[01:21.12]怪不得你会垂起头来不怕支离破醉
[01:27.54]就连蔷薇都会变灰 我想问你几岁
[01:33.77]千般不对万念俱灰  为何一去不回
[01:39.36]goddbye melody rose
[01:41.44]我也许不能体会你的憔悴
[01:45.14]goodbye melody rose
[01:47.57]我的蔷薇我会陪你等到雨水
[01:51.51]多留一会给命运一个机会
[01:55.57]就算不相信完美
[01:57.63]请相信总会有人为了你掉眼泪
[02:04.29]
[02:16.07]你会否后悔  我也会惭愧
[02:23.35]遍地蔷薇没有璨烂已经枯萎
[02:29.67]我来不及在道别时给你安慰
[02:37.56]哦...只好在离开后说再会
[02:40.86]goddbye melody rose
[02:44.18]我也许不能体会你的憔悴
[02:48.06]goodbye melody rose
[02:50.38]我的蔷薇我会陪你等到雨水
[02:54.30]多留一会给命运一个机会
[02:58.33]就算不相信完美
[03:00.21]请相信总会有人为了你掉眼泪
[03:05.95]
