[00:02.15]好久好久
[00:02.85]演唱：刘若英，光良
[00:03.76]
[00:20.03]在无人问候的夜里
[00:25.40]只是可以自己安慰自己
[00:31.25]孤独的人都知道
[00:34.03]寂莫并非消遣的东西
[00:41.48]在不言不语的房里
[00:46.82]昏暗的灯光墙角的冷清
[00:52.50]孤独的人最清楚
[00:55.44]无聊并非消遣的东西
[01:02.07]好久好久
[01:07.25]没有你的消息你的关心
[01:13.51]只能关灯看自己关上了自己
[01:19.20]流泪也是多此一举
[01:23.28]好久好久
[01:28.48]假装已经忘记已经放弃
[01:34.96]这样的距离不美
[01:38.07]距离不再美忍不住不断去想你
[01:44.59]你最熟悉
[01:47.61]
[01:55.85]在无人问候的夜里
[02:01.21]只是可以自己安慰自己
[02:07.51]孤独的人都知道
[02:09.67]寂莫并非消遣的东西
[02:17.10]在不言不语的房里
[02:22.35]昏暗的灯光墙角的冷清
[02:28.03]孤独的人最清楚
[02:31.14]无聊并非消遣的东西
[02:37.68]好久好久
[02:43.05]没有你的消息你的关心
[02:49.38]只能关灯看自己关上了自己
[02:54.89]流泪也是多此一举
[02:58.94]好久好久
[03:04.17]假装已经忘记已经放弃
[03:10.75]这样的距离不美
[03:13.73]距离不再美忍不住不断去想你
[03:20.27]你最熟悉
[03:24.16]
[03:52.21]好久好久
[03:57.39]没有你的消息你的关心
[04:03.72]只能关灯看自己关上了自己
[04:09.30]流泪也是多此一举
[04:13.46]好久好久
[04:18.96]假装已经忘记已经放弃
[04:25.21]这样的距离不美
[04:28.06]距离不再美忍不住不断去想你
[04:34.73]你最熟悉
[04:38.81]