[00:29.410]小学篱芭旁的蒲公英
[00:35.620]是记忆里有味道的风景
[00:42.850]午睡操场传来蝉的声音
[00:49.690]多少年后也还是很好听
[00:56.450]
[00:57.630]将愿望折纸飞机寄成信
[01:03.790]因为我们等不到那流星
[01:10.730]认真投决定命运的硬币
[01:18.110]却不知道到底能去哪里
[01:24.740]
[01:25.260]一起长大的约定
[01:29.540]那样清晰 打过勾的我相信
[01:39.170]说好要一起旅行
[01:43.810]是你如今 唯一坚持的任性
[02:21.900]在走廊上罚站打手心
[02:28.680]我们却注意窗边的蜻蜓
[02:35.650]我去到哪里你都跟很紧
[02:42.620]很多的梦在等待着进行
[02:50.060]一起长大的约定
[02:54.590]那样清晰 打过勾的我相信
[03:04.020]说好要一起旅行
[03:09.050]是你如今 唯一坚持的任性
[03:17.960]一起长大的约定
[03:23.420]那样真心
[03:26.860]与你聊不完的曾经
[03:32.230]而我已经分不清
[03:37.550]你是友情还是错过的爱情

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。