[ti:光年之外]								
[ar:G.E.M. 邓紫棋]								
[al:电影《太空旅客》中文版主题曲]								
[by:果果]								
[t_time:(03:55)]
[00:00.00]G.E.M. 邓紫棋 - 光年之外
[00:02.00]（电影《太空旅客》中文版主题曲）
[00:04.00]作词：G.E.M. 邓紫棋
[00:05.00]作曲：G.E.M. 邓紫棋
[00:06.00]编曲：LupoGroinig
[00:07.00]监制：LupoGroinig
[00:08.00]歌词编辑：果果								
[00:09.00]QQ:765708831 								
[00:10.00]歌词网：http://www.lrcgc.com/
[00:11.00]
[00:12.28]感受停在我发端的指尖
[00:16.26]如何瞬间 冻结时间
[00:23.08]记住望着我坚定的双眼
[00:27.05]也许已经 没有明天
[00:33.70]面对浩瀚的星海
[00:36.31]我们微小得像尘埃
[00:38.72]漂浮在 一片无奈
[00:44.72]缘份让我们相遇乱世以外
[00:50.01]命运却要我们危难中相爱
[00:55.46]也许未来遥远在光年之外
[01:00.97]我愿守候未知里为你等待
[01:04.96]我没想到为了你 我能疯狂到
[01:10.48]山崩海啸
[01:12.00]没有你 根本不想逃
[01:15.93]我的大脑
[01:17.41]为了你 已经疯狂到
[01:21.32]脉搏心跳
[01:22.86]没有你根本不重要
[01:28.64]一双围在我胸口的臂弯
[01:32.61]足够抵挡 天旋地转
[01:39.48]一种执迷不放手的倔强
[01:43.49]足以点燃 所有希望
[01:50.04]宇宙磅礡而冷漠
[01:52.63]我们的爱微小却闪烁
[01:55.04]颠簸 却如此忘我
[02:01.00]缘份让我们相遇乱世以外
[02:06.42]命运却要我们危难中相爱
[02:11.91]也许未来遥远在光年之外
[02:17.24]我愿守候未知里为你等待
[02:21.29]我没想到
[02:22.87]为了你 我能疯狂到
[02:26.75]山崩海啸
[02:28.34]没有你 根本不想逃
[02:32.21]我的大脑
[02:33.69]为了你 已经疯狂到 
[02:37.71]脉搏心跳
[02:39.07]没有你 根本不重要
[02:43.69]也许航道以外 
[02:49.32]是醒不来的梦
[02:56.36]乱世以外 是纯粹的相拥
[03:04.92]我没想到
[03:06.53]为了你 我能疯狂到
[03:10.42]山崩海啸
[03:11.89]没有你 根本不想逃
[03:15.96]我的大脑
[03:17.16]为了你 已经疯狂到 
[03:21.35]脉搏心跳
[03:22.74]没有你 根本不重要
[03:27.21]相遇乱世以外危难中相爱
[03:38.36]相遇乱世以外危难中相爱
[03:49.01]我没想到
[03:50.70]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。