[ti:后会无期]
[ar:邓紫棋]
[al:]
[by:]
[00:00.16]后会无期 - G.E.M.邓紫棋 
[00:01.56]词：韩寒 
[00:02.31]曲：Arthur Kent & Dee Sylvia 
[00:03.56]歌词分享QQ122121036
[00:06.56]
[00:08.21]当一艘船沉入海底 
[00:15.11]当一个人成了谜 
[00:22.26]你不知道 
[00:24.91]他们为何离去 
[00:28.42]那声再见竟是他最后一句 
[00:36.32]当一辆车消失天际 
[00:42.67]当一个人成了谜 
[00:50.42]你不知道 
[00:53.12]他们为何离去 
[00:56.67]就像你不知道这竟是结局 
[01:04.12]在每个繁星抛弃银河的夜里 
[01:10.97]我会告别 告别我自己 
[01:17.92]因为我不知道 我也不想知道 
[01:25.22]和相聚之间的距离 
[01:32.83]当一辆车消失天际 
[01:39.38]当一个人成了谜 
[01:46.63]你不知道 
[01:49.58]他们为何离去 
[01:53.18]就像你不知道这竟是结局 
[02:00.63]在每个银河坠入山谷的梦里 
[02:07.38]我会醒来 也忘记梦境 
[02:14.48]因为你不知道 你也不会知道 
[02:21.43]逝去的就已经失去 
[02:29.28]当一艘船沉入海底 
[02:35.83]当一个人成了谜 
[02:43.23]你不知道 
[02:46.28]他们为何离去 
[02:49.73]那声再见竟是他最后一句 
[02:57.33]当一辆车消失天际 
[03:04.53]当一个人成了谜 
[03:11.59]你不知道 
[03:14.39]他们为何离去 
[03:17.89]就像你不知道这竟是结局
[03:23.89]歌词分享QQ122121036

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。