
[00:00.66]温柔
[00:02.42]词曲：阿信
[00:03.81]演唱：五月天
[00:05.22]
[00:13.37]走在风中 今天阳光
[00:16.64]突然好温柔
[00:20.10]天的温柔 地的温柔
[00:23.10]像你抱着我
[00:26.37]然后发现 你的改变
[00:29.66]孤单的今后
[00:31.94]如果冷 该怎么度过
[00:40.29]
[00:42.69]天边风光 身边的我
[00:45.78]都不在你眼中
[00:49.01]你的眼中 藏着什么
[00:52.22]我从来都不懂
[00:55.53]没有关系 你的世界
[00:58.65]就让你拥有
[01:01.04]不打扰 是我的温柔
[01:08.32]
[01:11.33]不知道 不明了 不想要
[01:13.86]为什么 我的心
[01:18.04]明明是想靠近 却孤单到黎明
[01:24.41]不知道 不明了 不想要
[01:26.69]为什么 我的心
[01:30.87]那爱情的绮丽 总是在孤单里
[01:37.35]再把我的最好的爱给你
[01:43.69]
[01:44.35]不知不觉 不情不愿
[01:47.44]又到巷子口
[01:50.54]我没有哭 也没有笑
[01:53.88]因为这是梦
[01:57.19]没有预兆 没有理由
[02:00.38]你真的有说过
[02:02.77]如果有 就让你自由
[02:10.31]
[02:32.31]不知道 不明了 不想要
[02:34.86]为什么 我的心
[02:38.97]明明是想靠近 却孤单到黎明
[02:45.23]不知道 不明了 不想要
[02:47.85]为什么 我的心
[02:51.96]那爱情的绮丽 总是在孤单里
[02:58.43]再把我的最好的爱给你
[03:04.74]
[03:05.47]不知不觉 不情不愿
[03:08.54]又到巷子口
[03:11.70]我没有哭 也没有笑
[03:15.01]因为这是梦
[03:18.28]没有预兆 没有理由
[03:21.43]你真的有说过
[03:23.94]如果有 就让你自由
[03:33.57]自由
[03:37.83]
[03:39.12]这是我的温柔
[03:42.35]这是我的温柔
[03:45.29]这是我的温柔
[03:48.89]这是我的 温柔
[03:55.69]
