[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]骆驼
[00:00.01]
[00:00.02]作词：甘世佳
[00:00.03]作曲：郭顶
[00:00.04]
[00:14.81]是什么在召唤着我提醒我
[00:23.05]我懦弱过犹豫过
[00:27.87]若我能挣脱那绳索
[00:32.70]旁若无人见我来议论我
[00:39.66]
[00:41.13]我是骆驼没见过最美的沙漠
[00:54.25]井里的青蛙劝我别相信候鸟胡说
[01:03.39]
[01:06.02]我心里有片沙漠
[01:08.96]那里有很多骆驼
[01:11.70]不再寂寞会围绕着我陪我说说
[01:19.18]我心里有片沙漠
[01:22.07]点缀着森林湖泊
[01:24.84]雨季一过有我爱吃的小水果
[01:33.35]
[01:47.06]我终于挣脱了绳索从不曾
[01:55.09]这么自在过轻松过
[02:00.02]我决定找回骆驼的生活
[02:04.74]不要再跟着我再骑着我
[02:11.92]
[02:13.21]沿途云朵趁没人看见就降落
[02:26.25]提醒着我再往前就从没人出去过
[02:35.66]
[02:37.85]转眼就看见沙漠
[02:40.92]那里有没有骆驼
[02:43.77]在期待我它是否在哪偷偷看我
[02:51.14]明明就来到沙漠
[02:54.07]为何看不到骆驼
[02:56.90]是不是说我来的不是时候
[03:06.53]
[03:30.62]原来这就是沙漠
[03:33.67]本来就没有骆驼
[03:36.31]负责地说那什么是我什么是我
[03:43.73]全世界都是沙漠
[03:46.72]人心里住着骆驼
[03:49.40]你就当做 我根本没有来过 来过
[04:05.86]
[04:06.33]都怪我亲手杀了骆驼
[04:12.37]
[04:13.38]制作人：郭顶
[04:13.97]编曲：陈迪
[04:14.86]吉他：陈迪 郭顶
[04:15.66]贝斯：陈迪
[04:16.11]鼓：Hayato
[04:16.62]录音：汝文博 At Big J Studio
[04:17.15]混音：卢楠 At Megawave Studio BJ
[04:17.69]母带：Ryan Smith At Sterling Sound NYC
[04:18.55]
