[ti:Chasing Pavements]
[ar:Adele]
[al:BRITs Critics&apos; Choice]
[by:]
[offset:0]
[00:01.70]Chasing Pavements - Adele
[00:04.73]
[00:06.54]I&apos;ve made up my mind 
[00:09.27]Don&apos;t need to think it over
[00:11.80]If I&apos;m wrong  I am right
[00:15.24]Don&apos;t need to look no further 
[00:17.72]This ain&apos;t lust
[00:19.37]
[00:20.02]I know this is love
[00:27.52]But  if I tell the world
[00:31.59]I&apos;ll never say enough
[00:34.00]&apos;Cause it was not said to you
[00:36.91]And that&apos;s exactly what I need to do
[00:40.81]If I end up with you
[00:47.01]Should I give up 
[00:48.83]Or should I just keep chasin&apos; pavements 
[00:53.03]Even if it leads nowhere
[00:57.57]Or would it be a waste
[00:59.82]Even if I knew my place
[01:02.74]Should I leave it there
[01:06.53]Should I give up 
[01:08.34]Or should I just keep chasin&apos; pavements
[01:12.82]Even if it leads nowhere
[01:19.66]
[01:21.52]I build myself up
[01:24.16]And fly around in circles
[01:26.88]Waitin&apos; as my heart drops
[01:29.84]And my back begins to tingle
[01:32.89]Finally  could this be it
[01:38.97]Or should I give up
[01:41.39]Or should I just keep chasin&apos; pavements
[01:44.40]
[01:45.19]Even if it leads nowhere
[01:49.87]Or would it be a waste
[01:52.40]Even if I knew my place
[01:55.46]Should I leave it there
[01:59.08]Should I give up
[02:00.86]Or should I just keep chasin&apos; pavements
[02:05.08]Even if it leads nowhere
[02:12.27]
[02:14.14]Should I give up
[02:16.10]Or should I just keep on chasin&apos; pavements
[02:19.75]Even if it leads nowhere
[02:25.10]Or would it be a waste
[02:27.62]Even if I knew my place should I leave it there
[02:33.96]Should I give up
[02:37.44]Or should I just keep on chasin&apos; pavements
[02:43.27]Should I just keep on chasin&apos; pavements
[02:49.62]
[02:50.30]Ohh oh
[02:53.10]Should I give up
[02:54.94]Or should I just keep chasin&apos; pavements
[02:58.89]Even if it leads nowhere
[03:03.23]Or would it be a waste
[03:05.81]Even if I knew my place should I leave it there
[03:12.49]Should I give up
[03:14.35]Or should I just keep on chasin&apos; pavements
[03:18.72]Even if it leads nowhere