[ti:Make You Feel My Love]
[ar:Adele]
[al:19]
[by:Yang Yong]
[02:21.07][02:12.14][02:04.41][00:13.34][00:00.00]Adele - Make You Feel My Love
[03:25.00][02:26.10][02:14.48][02:08.40][00:18.34][00:07.15]Lyrics by Yang Yong
[00:26.34]When the rain is blowing in your face
[00:32.50]And the whole world is on your case
[00:38.74]I could offer you a warm embrace
[00:44.55]To make you feel my love
[00:50.90]When the evening shatters and the stars appear
[00:57.09]And there is no one there to dry your tears
[01:03.49]I could hold you for a million years
[01:09.55]To make you feel my love
[01:15.88]I know you haven't made your mind up yet
[01:21.54]But I would never do you wrong
[01:28.23]I've known it from the moment that we met
[01:34.07]No doubt in my mind where you belong
[01:40.98]I'd go hungry I'd go black and blue
[01:47.10]I'd go crawling down the avenue
[01:53.14]Know there's nothing that I wouldn't do
[01:59.24]To make you feel my love
[02:30.61]The storms are raging on the rolling sea
[02:36.72]And on the highway of regret
[02:42.93]The winds of change are blowing wild and free
[02:48.79]You ain't seen nothing like me yet
[02:54.98]I could make you happy make your dreams come true
[03:01.88]Nothing that I wouldn't do
[03:07.80]Go to the ends of the earth for you
[03:13.94]To make you feel my love
[03:20.20]To make you feel my love

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。