[00:00.80]枫叶做的风铃
[00:01.22]
[00:03.22]作词：小寒
[00:03.22]作曲：方大同,Edward Chan,T-Ma@EMP
[00:06.54]演唱：方大同
[00:08.54]
[00:11.46]Girl 你记不记得 那年你在这
[00:19.05]等大地退了被认可 的保护色
[00:24.56]说那一刻能将人看得更透彻   你如此独特
[00:34.32]二三四五  陪我细数
[00:40.30]很薄却值得维护的幸福
[00:46.53]有如枫叶做的风铃
[00:49.37]你离开踏步好轻盈
[00:52.41]早晨光影  把这风景
[00:55.24]转印你碎花裙
[00:57.73]满树枫叶做的风铃
[01:00.48]演习着对你的欢迎
[01:03.39]当风钻进你靠过的衣领
[01:07.59]You’re always on my mind  (2X) 嘟喔~
[01:20.38]Girl 你应该记得  那仅一公克
[01:27.95]为你摘的一叶不舍 你要收着
[01:33.49]这纷乱世界谁能更懂我们呢
[01:38.50]就剩彼此了
[01:43.16]二三四五  陪我细数
[01:49.19]很薄却值得维护的幸福
[01:55.64]有如枫叶做的风铃
[01:58.41]你离开踏步好轻盈
[02:01.43]早晨光影  把这风景
[02:04.21]转印你碎花裙
[02:06.60]满树枫叶做的风铃
[02:09.45]演习着对你的欢迎
[02:12.38]当风钻进你靠过的衣领
[02:16.23]You’re always on my mind
[02:19.97]
[02:30.52]我们本是谁	  坚持分错对
[02:36.19]任季节轮回 你 还是你多可贵
[02:41.45]管时间它是贼   偷不走这份美
[02:46.54]红色思念能依偎 守候多久无所谓
[02:53.64]无所谓
[02:56.54]有如枫叶做的风铃
[02:59.08]你离开踏步好轻盈
[03:02.09]早晨光影  把这风景
[03:04.90]转印你碎花裙
[03:07.30]满树枫叶做的风铃
[03:10.07]演习着对你的欢迎
[03:13.12]当风钻进你靠过的衣领
[03:16.94]You’re always on my mind  (2X) 嘟喔~