[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:04.74]风吹麦浪
[00:06.41]演唱：李健
[00:07.71]作词：李健 作曲：李健
[00:14.69]远处蔚蓝天空下
[00:17.21]涌动着金色的麦浪
[00:22.34]就在那里曾是你和我
[00:25.57]爱过的地方
[00:28.70]当微风带着收获的味道
[00:32.68]吹向我脸庞
[00:36.03]想起你轻柔的话语
[00:39.38]曾打湿我眼眶
[00:42.29]嗯…啦…嗯…啦…
[01:09.62]
[01:10.57]我们曾在田野里歌唱
[01:14.48]在冬季盼望
[01:17.76]却没能等到阳光下
[01:21.16]这秋天的景象
[01:24.55]就让失散的誓言飞舞吧
[01:28.31]随西风飘荡
[01:31.59]就像你柔软的长发
[01:35.07]曾芬芳我梦乡
[01:37.90]嗯…啦…嗯…啦…
[02:06.76]
[02:20.07]远处蔚蓝天空下
[02:22.31]涌动着金色的麦浪
[02:27.24]就在那里曾是你和我
[02:30.82]爱过的地方
[02:34.05]当微风带着收获的味道
[02:37.85]吹向我脸庞
[02:41.18]想起你轻柔的话语
[02:44.60]曾打湿我眼眶
[02:47.42]嗯…啦…嗯…啦…
[03:14.77]
[03:15.81]我们曾在田野里歌唱
[03:19.64]在冬季盼望
[03:23.03]却没能等到阳光下
[03:26.37]这秋天的景象
[03:29.77]就让失散的誓言飞舞吧
[03:33.44]随西风飘荡
[03:36.97]就像你柔软的长发
[03:40.34]曾芬芳我梦乡
[03:43.37]嗯…嗯…
[04:03.28]

