[ti:喜欢你] 
[ar:邓紫棋] 
[00:02.00]喜欢你
[00:04.00]作词：黄家驹 
[00:06.00]作曲：黄家驹 
[00:08.00]演唱：邓紫棋 
[00:12.55]细雨带风湿透黄昏的街道 
[00:18.57]抹去雨水双眼无故地仰望 
[00:23.94]望向孤单的晚灯 
[00:27.34]是那伤感的记忆 
[00:33.53]再次泛起心里无数的思念 
[00:40.08]以往片刻欢笑仍挂在脸上 
[00:45.43]愿你此刻可会知 
[00:48.87]是我衷心的说声
[00:51.78] 
[00:54.08]喜欢你 那双眼动人 
[01:00.02]笑声更迷人 
[01:03.11]愿再可 轻抚你 
[01:09.15]那可爱面容 
[01:12.24]挽手说梦话 
[01:15.36]像昨天 你共我 
[01:23.94]
[01:26.04]满带理想的我曾经多冲动 
[01:32.27]屡怨与她相爱难有自由 
[01:37.72]愿你此刻可会知 
[01:41.12]是我衷心的说声 
[01:46.21]喜欢你 那双眼动人 
[01:52.26]笑声更迷人 
[01:55.31]愿再可 轻抚你 
[02:01.41]那可爱面容 
[02:04.50]挽手说梦话 
[02:07.60]像昨天 你共我 
[02:16.10]
[02:25.52]每晚夜里自我独行 
[02:29.31]随处荡 多冰冷 
[02:37.79]以往为了自我挣扎 
[02:41.60]从不知 她的痛苦 
[02:53.96]喜欢你 那双眼动人 
[02:59.92]笑声更迷人 
[03:03.02]愿再可 轻抚你 
[03:08.93]那可爱面容 
[03:12.23]挽手说梦话 
[03:15.29]像昨天 你共我 
[03:29.02]
[03:40.71]
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。