
[00:01.00]我愿人长久
[00:02.30]词曲：李健
[00:04.93]演唱：李健
[00:06.19]
[00:27.74]人生有许许多多路口
[00:34.23]常常不知向左还是右
[00:40.65]有时候我会感到孤独
[00:46.58]偶尔想找个人一起走
[00:50.81]
[00:55.87]不能太强求 不能太自由
[01:01.94]随波逐流 可是我追求
[01:11.20]真心的牵手 我愿人长久
[01:18.93]
[01:23.55]我也会有失望的时候
[01:29.62]抱怨生活对我不够好
[01:34.33]不能像电影一样
[01:42.23]情节曲折结局依旧
[01:48.17]但我庆幸自己能泪流
[01:54.11]尽管下次伤心还会有
[01:58.97]终究是真切 不麻木
[02:06.71]喜怒哀乐细水长流
[02:11.73]
[02:16.07]不能太强求
[02:18.89]不能太自由
[02:22.01]随波逐流
[02:28.05]可是我追求
[02:31.17]真心的牵手
[02:34.32]我愿人长久
[02:40.05]
[02:43.55]我也会有失望的时候
[02:49.57]抱怨生活对我不够好
[02:54.25]不能像电影一样
[03:01.98]情节曲折 结局依旧
[03:08.04]但我庆幸自己能泪流
[03:14.25]尽管下次伤心还会有
[03:19.07]终究是真切 不麻木
[03:26.25]喜怒哀乐我都拥有
[03:31.19]
[03:36.02]人生有许许多多路口
[03:42.01]常常不知向左还是右
[03:48.06]有时候我会感到孤独
[03:53.99]偶尔想找个人一起走
[04:02.07]我愿人长久
[04:09.08]
