[ti:一辈子的孤单]
[ar:刘若英]
[al:Love And The City]

[00:00.01]一辈子的孤单
[00:00.05]词曲：深白色
[00:00.10]刘若英
[00:00.20]
[00:00.48]我想我会一直孤单　这一辈子都这么孤单
[00:10.90]我想我会一直孤单　这样孤单一辈子
[00:20.59]
[00:21.84]天空越蔚蓝　越怕抬头看　
[00:32.29]电影越圆满　就越觉得伤感
[00:42.58]有越多的时间　就越觉得不安　
[00:53.12]因为我总是孤单　过着孤单的日子
[01:02.99]
[01:03.71]喜欢的人不出现　出现的人不喜欢　
[01:14.19]有的爱犹豫不决　还在想他就离开
[01:24.75]想过要将就一点　却发现将就更难　
[01:35.37]于是我学着乐观　过着孤单的日子
[02:48.38][01:46.36]
[02:51.16][01:47.86]当孤单已经变成一种习惯　
[02:54.95][01:51.78]习惯到我已经不再去想该怎么办
[03:00.61][01:57.36]就算心烦意乱　就算没有人作伴
[03:08.13][02:06.88]
[03:12.10][02:08.91]自由和落寞之间怎么换算　
[03:16.21][02:12.90]我独自走在街上看着天空
[02:16.10][03:19.78]找不到答案　我没有答案
[03:31.00]
[03:31.76]天空已蔚蓝　我会抬头看　
[03:42.09]电影越圆满　就越珍惜伤感
[03:52.47]有越多的时间　就越习惯不安　
[04:02.98]因为我总会孤单　过着孤单的日子
[04:12.64]
[04:13.58]我想我会一直孤单　这样孤单一辈子
[04:26.15]
