[00:11.160]静止了 所有的花开
[00:32.860]遥远了 清晰了爱
[00:38.350]天郁闷 爱却很喜欢
[00:45.590]那时候我不懂这叫爱
[00:52.010]你喜欢 站在那窗台
[00:58.320]你好久 都没再来
[01:04.060]彩色的时间染上空白
[01:11.920]是你流的泪晕开
[01:16.790]不要你离开
[01:20.160]距离隔不开
[01:23.400]思念变成海
[01:26.580]在窗外进不来
[01:29.890]原谅说太快
[01:32.890]爱成了阻碍
[01:36.070]手中的风筝放太快回不来
[01:42.310]不要你离开
[01:45.740]回忆划不开
[01:48.990]欠你的宠爱
[01:52.110]我在等待重来
[01:55.420]天空仍灿烂
[01:58.530]它爱着大海
[02:01.780]情歌被打败
[02:04.960]爱已不存在
[02:08.140]你喜欢 站在那窗台
[02:40.720]你好久 都没再来
[02:46.390]彩色的时间染上空白
[02:54.260]是你流的泪晕开
[02:59.190]不要你离开
[03:02.500]距离隔不开
[03:05.740]思念变成海
[03:08.920]在窗外进不来
[03:12.100]原谅说太快
[03:15.350]爱成了阻碍
[03:18.470]手中的风筝放太快回不来
[03:24.770]不要你离开
[03:28.140]回忆划不开
[03:31.260]欠你的宠爱
[03:34.440]我在等待重来
[03:37.820]天空仍灿烂
[03:40.810]它爱着大海
[03:43.990]情歌被打败
[03:47.360]爱已不存在

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。