[ti:松花江]
[ar:李健]
[al:想念你]

[00:00.84]松花江
[00:01.73]演唱：李健
[00:03.07]
[00:04.92]发行日期：070426
[00:06.16]字幕：yzx52099
[00:08.26]这是我的家乡
[00:12.19]美丽的地方
[00:15.91]松花江水
[00:19.24]我童年的海洋
[00:23.52]哺育我们成长
[00:27.41]替我们受伤
[00:31.09]松花江水
[00:34.98]静静地流淌
[00:40.69]什么时候再让她
[00:44.50]欢乐地歌唱
[00:48.26]什么时候不辜负
[00:52.05]母亲的善良
[00:55.63]
[00:57.92]我怎么能遗忘
[01:01.57]你年轻的模样
[01:05.42]松花江水
[01:08.76]不减当年的红装
[01:13.14]不知你向何方
[01:16.94]天边路茫茫
[01:20.69]松花江水
[01:24.55]静静的流淌
[01:29.03]
[01:30.34]梦里依稀看到她
[01:34.02]奔腾的波浪
[01:37.90]点点白帆的水面
[01:41.63]那船歌嘹亮
[01:45.48]梦里依稀看到她
[01:49.29]奔腾的波浪
[01:53.20]点点白帆的水面
[01:56.93]那船歌嘹亮
[02:01.78]~~~music~~~
[02:17.83]这是我的家乡
[02:21.62]美丽的地方
[02:25.44]松花江水
[02:28.87]我童年的海洋
[02:33.07]哺育我们成长
[02:36.87]替我们受伤
[02:40.69]松花江水
[02:44.53]静静地流淌
[02:48.06]
[02:50.33]梦里依稀看到她
[02:54.09]奔腾的波浪
[02:57.83]点点白帆的水面
[03:01.64]那船歌嘹亮
[03:05.53]昔日童年的海洋
[03:09.28]一样辽阔宽广
[03:13.17]就像母亲的胸怀
[03:16.98]还有多么响亮
[03:20.77]Woo~~~La~La~~La~~~
[03:24.71]Woo~~~La~La~~La~~~
[03:28.38]松花江水
[03:32.09]静静地流淌
[03:35.91]Woo~~~La~La~~La~~~
[03:39.75]Woo~~~La~La~~La~~~
[03:43.57]松花江水
[03:47.41]欢乐的歌唱
[03:51.87]
[03:59.19]<END>
[04:00.34]
