[ti:0]
[ar:0]
[al:0]
[by:0]
[offset:0]
[00:00.00]城市之光 (《心理罪之城市之光》电影回归版主题曲)
[00:00.01]
[00:00.02]作词：李健
[00:00.03]作曲：李健
[00:00.04]演唱：李健
[00:00.05]编曲：赵兆
[00:00.06]制作人：赵兆
[00:00.07]弦乐编写：柒玖
[00:00.08]
[00:25.96]在这座城市中央
[00:31.89]在那最高的地方
[00:38.20]据说是它的灵魂
[00:44.18]在深夜闪闪发亮
[00:50.40]没什么能够隐藏
[00:56.44]甚至是你我情长
[01:02.67]它也会分辨是非
[01:08.85]还有邪恶和善良
[01:15.32]当那乌云遮挡月光
[01:21.12]城市之光更明亮
[01:27.26]它阻挡着黑暗降临
[01:33.49]人们不会迷路慌张
[01:39.84]当人们进入梦乡
[01:45.75]梦境在城市投放
[01:51.92]如幻的荒诞景象
[01:57.81]是现实的真实模样
[02:04.06]
[02:29.13]当那乌云疯狂袭来
[02:35.05]狂风吹乱了街道
[02:41.06]城市之光已经微弱
[02:47.35]人们开始惊慌失措
[02:53.43]就在那最高地方
[02:59.51]突然有耀眼火光
[03:05.35]它穿透无边黑暗
[03:11.38]乌云化魔鬼逃散
[03:17.65]欢呼中城市之光再闪亮 
[03:32.37]眼前又灯火辉煌
[03:38.60]繁华里人来人往
[03:44.47]悲欢离合又在上演
[03:50.35]这才是应有的模样
[03:56.33]这才是它的模样
