[ti:她说]
[ar:林俊杰]
[al:她说]

[00:00.03]她说
[00:07.31]作词：孙燕姿 作曲：林俊杰
[00:09.80]演唱：林俊杰
[00:12.88]
[00:25.63]他静悄悄地来过
[00:30.81]他慢慢带走沉默
[00:36.69]只是最后的承诺
[00:42.59]还是没有带走了寂寞
[00:47.02]
[00:48.33]我们爱的没有错
[00:53.72]只是美丽的独秀太折磨
[01:00.33]她说无所谓
[01:05.17]只要能在夜里 翻来覆去的时候有寄托
[01:11.05]
[01:11.71]等不到天黑 烟火不会太完美
[01:17.10]回忆烧成灰 还是等不到结尾
[01:23.45]她曾说的无所谓 我怕一天一天被摧毁
[01:31.64]
[01:34.13]等不到天黑 不敢凋谢的花蕾
[01:39.70]绿叶在跟随 放开刺痛的滋味
[01:44.75]今后不再怕天明 我想只是害怕清醒
[01:56.99]
[02:23.69]他静悄悄地来过
[02:29.92]他慢慢带走沉默
[02:35.49]只是最后的承诺
[02:40.90]还是没有带走了寂寞
[02:45.94]
[02:46.84]我们爱的没有错
[02:52.32]只是美丽的独秀太折磨
[02:58.80]她说无所谓
[03:03.55]只要能在夜里 翻来覆去的时候有寄托
[03:09.53]
[03:10.26]等不到天黑 烟火不会太完美
[03:15.77]回忆烧成灰 还是等不到结尾
[03:21.97]她曾说的无所谓 我怕一天一天被摧毁
[03:30.06]
[03:32.62]等不到天黑 不敢凋谢的花蕾
[03:38.39]绿叶在跟随 放开刺痛的滋味
[03:43.39]今后不再怕天明 我想只是害怕清醒
[03:53.85]
[03:55.25]等不到天黑 烟火不会太完美
[04:00.89]回忆烧成灰 还是等不到结尾
[04:07.14]她曾说的无所谓 我怕一天一天被摧毁
[04:15.43]
[04:17.88]等不到天黑 不敢凋谢的花蕾
[04:23.59]绿叶在跟随 放开刺痛的滋味
[04:28.49]今后不再怕天明 我想只是害怕清醒
[04:40.52]不怕天明 我想只是害怕清醒
[04:52.95]
